Ticker                    | ISIN            |      In DB | Calculated |       Diff |   Txs
-------------------------------------------------------------------------------------
BAIDU INC. O.N            | KYG070341048    |      17.00 |       8.00 |       9.00 |     1
BYD CO. LTD               | US05606L1008    |      12.00 |       3.67 |       8.33 |     4
CNE100006M                | CNE100006M58    |      20.00 |       0.00 |      20.00 |     0
D-WAVE QUANTUM            | US26740W1099    |      25.00 |     -25.00 |      50.00 |     2
ESSILORLUXOTTICA /O.      | US2972842007    |       6.00 |       2.00 |       4.00 |     2
IE00BMYDM7                | IE00BMYDM794    |      17.00 |       0.00 |      17.00 |     0
IS MSCI BRAZ.U.ETF U      | IE00B0M63516    |       3.00 |       3.00 |       0.00 |    10
ISHSV-S+P500ENER.SEC      | IE00B42NKQ00    |      10.00 |      10.00 |       0.00 |     1
KYG0171911                | KYG017191142    |      20.00 |       0.00 |      20.00 |     0
TENCENT HLDGS             | KYG875721634    |      10.00 |       5.00 |       5.00 |     6
TESLA INC                 | US88160R1014    |       1.00 |       1.00 |       0.00 |     6
UBER TECH                 | US90353T1007    |       5.00 |       5.00 |       0.00 |     2
XIAOMI CORP               | KYG9830T1067    |     120.00 |     -10.00 |     130.00 |     3
