
======================================================================
­ƒôä account-statement_2017-12-26_2025-12-26_it-it_3726b9.pdf
======================================================================
Pages: 25

--- FIRST PAGE (first 800 chars) ---
Estratto conto in EUR
 Generato in data 26 dic 2025
Revolut Ltd
Pagina  di 1 3┬® 2025 Revolut Ltd
Segnala carta come smarrita o rubata
+44 20 3322 8352
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Ltd (n. 08804411) ├¿ un'istituzione di moneta elettronica autorizzata dalla Financial Conduct Authority ai 
sensi della Direttiva sulla moneta elettronica del 2011 (numero di riferimento: 900562). Indirizzo legale: 30 South 
Colonnade, Londra, Regno Unito, E14 5HX. I prodotti assicurativi sono forniti da Revolut Travel Ltd, che ├¿ 
autorizzata dalla Financial Conduct Authority a svolgere attivit├á di distribuzione di prodotti assicurativi (n. FCA: 
780586), e da Revolut Ltd, in qualit├á di rappresentante designato di Revolut Travel Ltd per quanto riguarda le 
attivit├á di distri

­ƒöì Keywords found: ['saldo']

--- LAST PAGE (first 500 chars) ---
Estratto conto in EUR
 Generato in data 26 dic 2025
Revolut Bank UAB
Pagina  di 21 21┬® 2025 Revolut Bank UAB
Segnala carta come smarrita o rubata
+370 5 214 3608
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Bank UAB ├¿ una banca autorizzata nella Repubblica di Lituania, con numero di societ├á 304580906 e 
codice di autorizzazione LB002119. La sua sede legale ├¿ all'indirizzo Konstitucijos ave. 21B, LT-08130 Vilnius, 
Repubblica di Lituania. Revolut Bank UAB ├¿ autorizzata dal

======================================================================
­ƒôä account-statement_2022-07-26_2025-12-20_it-it_6b3811.pdf
======================================================================
Pages: 2

--- FIRST PAGE (first 800 chars) ---
Estratto conto in XAU
 Generato in data 20 dic 2025
Revolut Ltd
Pagina  di 1 1┬® 2025 Revolut Ltd
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Ltd (n. 08804411) ├¿ un'istituzione di moneta elettronica autorizzata dalla Financial Conduct Authority ai 
sensi della Direttiva sulla moneta elettronica del 2011 (numero di riferimento: 900562). Indirizzo legale: 30 South 
Colonnade, Londra, Regno Unito, E14 5HX. I prodotti assicurativi sono forniti da Revolut Travel Ltd, che ├¿ 
autorizzata dalla Financial Conduct Authority a svolgere attivit├á di distribuzione di prodotti assicurativi (n. FCA: 
780586), e da Revolut Ltd, in qualit├á di rappresentante designato di Revolut Travel Ltd per quanto riguarda le 
attivit├á di distribuzione di prodotti assicurativi. I servizi di trading

­ƒöì Keywords found: ['saldo']

--- LAST PAGE (first 500 chars) ---
Estratto conto in XAG
 Generato in data 20 dic 2025
Revolut Ltd
Pagina  di 1 1┬® 2025 Revolut Ltd
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Ltd (n. 08804411) ├¿ un'istituzione di moneta elettronica autorizzata dalla Financial Conduct Authority ai 
sensi della Direttiva sulla moneta elettronica del 2011 (numero di riferimento: 900562). Indirizzo legale: 30 South 
Colonnade, Londra, Regno Unito, E14 5HX. I prodotti assicurativi sono forniti da Revolut Travel Ltd, che ├¿ 
au

======================================================================
­ƒôä crypto-account-statement_2022-07-04_2025-12-20_it-it_1c330c.pdf
======================================================================
Pages: 27

--- FIRST PAGE (first 800 chars) ---
Estratto conto Crypto
Generato in data 20 dic 2025
Revolut Digital Assets Europe Ltd
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Periodo 4 lug 2022 - 20 dic 2025
Titolare del conto Roberto Guareschi
Riepilogo del conto
Simbolo Asset Valore iniziale Importo in uscita Importo in entrata Valore finale
POL POL (ex-MATIC) 0 POL
0,00Ôé¼ 0 POL 136,6432338 POL 136,6432338 POL
12,69Ôé¼
DOT Polkadot 0 DOT
0,00Ôé¼ 15,58005934 DOT 20,93469622 DOT 5,35463688 DOT
8,43Ôé¼
SOL Solana 0 SOL
0,00Ôé¼ 0,000041 SOL 0,04519 SOL 0,045149 SOL
4,86Ôé¼
1INCH 1inch Network 0 1INCH
0,00Ôé¼ 0 1INCH 4,96871634 1INCH 4,96871634 1INCH
0,67Ôé¼
AVAX Avalanche 0 AVAX
0,00Ôé¼ 0 AVAX 0,03860133 AVAX 0,03860133 AVAX
0,41Ôé¼
MANA Decentraland 0 MANA
0,00Ôé¼ 206,73232256 MANA 206,73232256 MANA 0 MANA
0,00Ôé¼
MATIC Polygon 0 MATIC
0,00Ôé¼ 139,4

­ƒöì Keywords found: []

--- LAST PAGE (first 500 chars) ---
Pagina  di 1 1┬® 2025 Revolut Bank UAB
Riepilogo operazioni USD
Generato in data 20 dic 2025
Revolut Bank UAB
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Periodo 4 lug 2022 - 20 dic 2025
Titolare del conto Roberto Guareschi
Riepilogo del saldo
Prodotto Saldo iniziale Denaro in uscita Denaro in entrata Saldo di chiusura
USD 0,00$ 0,00$ 0,00$ 0,00$
Transazioni
Data Descrizione Denaro in uscita Denaro in entrata Saldo
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Ba

======================================================================
­ƒôä trading-account-statement_2019-12-28_2025-12-26_it-it_e34cc5.pdf
======================================================================
Pages: 4

--- FIRST PAGE (first 800 chars) ---
Account Statement
Generated on the 26 Dec 2025
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Period 28 Dec 2019 - 26 Dec 2025
Account name Roberto Guareschi
Account number 88070168
USD Account summary
Starting Ending
Stocks value US$0 US$1,169.81
Cash value* US$0 US$2.72
Total US$0 US$1,172.53
*Cash value is the amount of cash in your stock trading account that has not been invested
USD Portfolio breakdown
Symbol Company ISIN Quantity Price Value % of Portfolio
GOOGL Alphabet (Class A) US02079K3059 2 US$314.09 US$628.18 53.57%
BIDU Baidu US0567521085 3 US$123.36 US$370.08 31.56%
BP BP US0556221044 5 US$34.31 US$171.55 14.63%
Stocks value US$1,169.81 99.77%
Cash value US$2.72 0.23%
Total US$1,172.53
USD Transactions
Date SymbolType Quantity Price SideValue Fees Commission
28 Dec 20

­ƒöì Keywords found: ['portfolio']

--- LAST PAGE (first 500 chars) ---
Account Statement
Generated on the 26 Dec 2025
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Period 28 Dec 2019 - 26 Dec 2025
Account name Roberto Guareschi
Account number 88070168
EUR Account summary
Starting Ending
Stocks value Ôé¼0 Ôé¼0
Cash value* Ôé¼0 Ôé¼0
Total Ôé¼0 Ôé¼0
*Cash value is the amount of cash in your stock trading account that has not been invested
EUR Portfolio breakdown
Symbol Company ISIN Quantity Price Value % of Portfolio
Stocks value Ôé¼0 0%
Cash value Ôé¼0 0%
Total Ôé¼0
EUR Trans

======================================================================
­ƒôä trading-account-statement_2022-07-04_2025-12-20_it-it_3fb91a.pdf
======================================================================
Pages: 3

--- FIRST PAGE (first 800 chars) ---
Profit and Loss Statement
Generated on the 20 Dec 2025
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Period 04 Jul 2022 - 20 Dec 2025
Account name Roberto Guareschi
Sells Summary
Gross proceeds $5,923.75
Cost basis $3,661.03
Gross PnL $2,262.72
Fees $102.94
Net PnL $2,159.78
Sells
Date acquired Date sold Symbol Quantity Cost basis Gross proceeds Gross PnL* Fees Net PnL
2023-02-02 2023-05-11 GALA 2799.67747948 $160.40 $77.87 -$82.53 $3.26 -$85.79
2022-12-21 2024-02-16 BTC 0.00033794 $5.71 $17.43 $11.72 $5.69 $6.03
2022-12-21 2024-03-19 BTC 0.00581159 $98.24 $362.55 $264.31 $2.58 $261.73
2023-02-01 2024-03-19 BTC 0.00461333 $106.37 $287.80 $181.43 $2.62 $178.81
2023-03-12 2024-03-19 BTC 0.00485737 $104.16 $303.02 $198.86 $2.61 $196.25
2023-03-20 2024-03-19 BTC 0.0037381 $105.07 $233

­ƒöì Keywords found: []

--- LAST PAGE (first 500 chars) ---
Realised Profit and Loss
Generated on the 20 Dec 2025
Glossary
Sells
All sell orders executed during the selected period. Cash transactions resulting from a Merger and Acquisition event.
Gross Proceeds
Amount equal to sell price multiplied by sell quantity. The amount deposited into your Revolut crypto account is equal to your gross proceeds less any fees associated with selling the asset.
Cost basis
Amount of money you have invested to acquire the asset, excluding any fees associated with buyin

======================================================================
­ƒôä trading-pnl-statement_2019-12-28_2025-12-20_it-it_d7438d.pdf
======================================================================
Pages: 7

--- FIRST PAGE (first 800 chars) ---
Roberto Guareschi
USD Profit and Loss Statement
Generated on the 20 Dec 2025
Sells Summary
Gross Proceeds US$1,500.48
Cost Basis US$1,569.91
Gross PnL -US$69.43
Other income & fees Summary
Dividend US$40.81
Withholding Tax US$1.77
Other Transactions US$0
Amount US$39.04
Via Louis Armstrong 9
Parma
43124
IT
Period 28 Dec 2019 - 19 Dec 2025
Account name Roberto Guareschi
Account number 88070168
Sells
Date acquired Date sold Symbol Security name ISIN Country Quantity Cost basis Gross proceeds Gross PnL Fees
2022-07-19 2024-05-03 QBTS D-Wave Systems US26740W1099 US 4.37552557 US$43.62
Ôé¼42.63
Rate: 0.977
US$6.43
Ôé¼5.97
Rate: 0.929
-US$37.19
-Ôé¼36.66
US$0
Ôé¼0
2022-09-12 2024-05-03 QBTS D-Wave Systems US26740W1099 US 7 US$50.47
Ôé¼49.82
Rate: 0.987
US$10.29
Ôé¼9.56
Rate: 0.929
-US$40.18
-Ôé¼40.26
US$1.01


­ƒöì Keywords found: []

--- LAST PAGE (first 500 chars) ---
Profit and Loss Statement
Generated on the 20 Dec 2025
Glossary
Sells
All sell orders executed during the selected period and cash transactions resulting from a Merger and Acquisition events.
Gross Proceeds
Cash proceeds deposited into your Revolut trading account from selling your stock holding. Cash proceeds do not include fees 
associated with selling the stock.
Cost basis
Value of how much money the investor has invested to acquire their asset position. The value is calculated using the FIFO
