=== ANALYZING PDF: 20241106 Monthly account statement Baader Bank.pdf ===
Pages: 1

--- Page 1 ---
Scalable Capital GmbHSeitzstrasse 8e80538 Munich service@scalable.capital
Munich
2024-11-05
Roberto Guareschi
Client ID: 2896105    Portfolio: 1
Account No.: 2896105000
IBAN: DE04 7003 3100 2896 1050 00
BLZ: 700 331 00
BIC: BDWBDEMM
Transaction No.: 546323437
Reference No.: 651900689
KKTKK801-043.041
 Scalable Capital GmbH ÔÇó Managing Directors: Erik Podzuweit, Florian Prucker, Martin Krebs, Dirk Urmoneit, Dirk Franzmeyer ÔÇó Supervisory Board: Patrick Olson (Chairman) ÔÇó HRB 217778, District Court Munich ÔÇó VAT No. DE300434774 ÔÇó www.scalable.capital Publisher and responsible for the content is Baader Bank Aktiengesellschaft ÔÇó Weihenstephaner Strasse 4 ÔÇó 85716 Unterschleissheim ÔÇó GermanyManagement Board: Nico Baader (CEO), Oliver Riedel (Deputy CEO) ÔÇó Chairman of the Supervisory Board: Helmut Schreyer ÔÇó Commercial Register HRB 121537 ÔÇó Principal Office: Unterschleissheim ÔÇó TaxNo: 143/107/04009 ÔÇó VAT ID: DE114123893 ÔÇó LEI: 529900JFOPPEDUR61H13 ÔÇó T 00800 00 586336* ÔÇó service@baaderbank.de * Toll-free from (inter-) national landline networks. Charges may apply from other networks.
Baader Bank AG   Weihenstephaner Stra├ƒe 4   85716 Unterschlei├ƒheimT  00800 00 586336*   F  +49 89 5150 2442    service@baaderbank.de
Mr.
Roberto Guareschi
Via Louis Armstrong 9
43124 Provincia Di Parma
ITALY
Periodic Account Statement: EUR AccountAccount Statement No. 024010
Description
PostingDate
Value Date
Credit
39.00
Debit
in EUR
in EUR
Account Balance in EUR on 2024-09-30
2024-10-04
2024-10-03
0.04
Coupons/Dividends
NVIDIA CORP. DL-,001
ISIN US67066G1040
STK               5
35537389
Case No.: WWEK 33593326
2024-10-08
2024-10-10
Purchase
28.95
-
RIVIAN AUTOMOT.A DL-,0001
ISIN US76954A1034
STK               3
Case No.: WWUM 00374655567
2024-10-10
2024-10-10
Ordergeb├╝hr
0.99
-
ORDERGEBUEHR
REF:SCALsZhPGgVmxAx
Case No.: SCALsZhPGgVmxAx
Account Balance in EUR on 2024-10-31
9.10
This document has been generated electronically and will not be signed.
Please ensure your compliance with the German fo
