Deep Scanning 90 files for Xiaomi ISIN...

[!!!] HIT in 20250315 Account statement Baader Bank iUJkmx.pdf
L62: KYG9830T1067
  L59: Units
L63: Xiaomi Corp.
  L59: Units

[!!!] HIT in 20250423 Report fiscale Scalable Capital 5DaTqg.pdf
L657: KYG9830T1067  Quantit├á 40,00 (30.12.2024 - 31.12.2024) 2 094 1 170,50 170,48 2 0,00
L658: KYG9830T1067  Quantit├á 60,00 (27.12.2024 - 31.12.2024) 2 094 1 236,49 255,72 5 0,01

[!!!] HIT in 20250512 Monthly account statement Baader Bank nodP6k.pdf
L34: ISIN KYG9830T1067
  L35: STK              90    -
L51: ISIN KYG9830T1067
  L47: Purchase
  L52: STK              30
L68: ISIN KYG9830T1067
  L64: Purchase
  L69: STK              50

[!!!] HIT in 20250602 Monthly account statement Broker Scalable Capital oYfK5H.pdf
L15: 30.00 pz. Xiaomi (KYG9830T1067)
  L14: 07.05.2025 09.05.2025 Acquisto di uno strumento finanziario
  L17: 07.05.2025 09.05.2025 Acquisto di uno strumento finanziario
  L18: 5.00 pz. T encent Holdings (KYG875721634)
  L21: 07.05.2025 09.05.2025 Acquisto di uno strumento finanziario
  L22: 20.00 pz. Alibaba Group Hldg (KYG017191142)

[!!!] HIT in 20250805 Securities Account Statement Broker Scalable Capital qzi98v.pdf
L38: 30.0 Xiaomi
L39: KYG9830T1067

[!!!] HIT in 20251001 Informazioni sui costi ex-post Scalable Capital jVnnrt.pdf
L107: KYG9830T1067 1.98 EUR 0.00 EUR 0.00 EUR 0.00 EUR - 1.00 EUR 2.98 EUR

[!!!] HIT in 20251002 Securities account statement Broker Scalable Capital uhzy3V.pdf
L48: 30.0 Xiaomi
L49: KYG9830T1067

[!!!] HIT in 20251018 MIFID II quarterly report Baader Bank ppN24P.pdf
L62: KYG9830T1067
  L59: Units
L63: Xiaomi Corp.
  L59: Units

[!!!] HIT in 20260102 Securities account statement Broker Scalable Capital a7mZgU.pdf
L67: 120.0 Xiaomi
L68: KYG9830T1067
