BG SAXO HOLDINGS FROM DATABASE
================================================================================

Total: 58 holdings

#   | Name                           | Ticker    | ISIN           | Qty       | Price
------------------------------------------------------------------------------------------
1   | ASML                           | ASML      |                | 0.00      | 1065.5200
2   | AST SpaceMobile Inc.           | ASTS      | US00217D1000   | 2.00      | 65.8600
3   | Alibaba Group Holding Ltd -    | AHLA      | US01609W1027   | 2.00      | 10.4600
4   | Alphabet Inc. Class A          | GOOGL     | US02079K3059   | 2.00      | 301.9300
5   | Amazon.com Inc.                | AMZN      | US0231351067   | 4.00      | 219.5100
6   | Amplifon                       | AMP       | IT0004056880   | 7.00      | 13.9750
7   | Arista Networks Inc.           | ANET      | US0404132054   | 4.00      | 148.8500
8   | Arm Holdings Limited - ADR     | ARM       | US0420682058   | 1.00      | 169.8300
9   | BYD Company Ltd - ADR          | BYDDY     | US05606L1008   | 20.00     | 13.1200
10  | Baidu.com Inc. - ADR           | BIDU      | US0567521085   | 5.00      | 128.9320
11  | CDT Environmental Technology   | CDTG      | KYG2030P1072   | 500.00    | 0.5592
12  | CRISPR Therapeutics Ltd        | CRSP      | CH0334081137   | 5.00      | 56.0319
13  | Cash (EUR)                     | CASH      |                | 845.18    | 1.0000
14  | Cash (USD)                     | USD       |                | -447.47   | 1.0000
15  | Chevron Corp.                  | CVX       | US1667641005   | 1.00      | 148.8500
16  | D-Wave Quantum Inc.            | QBTS      | US26740W1099   | 15.00     | 29.5500
17  | Dynatrace Inc.                 | DT        | US2681501092   | 3.00      | 58.5824
18  | Eutelsat Communications        | ETL       | FR0010221234   | 45.00     | 2.8911
19  | Ferrari NV                     | RACE      | NL0011585146   | 1.00      | 444.0000
20  | First Trust Nasdaq Cyber Sec   | CIBR      | IE00BF16M727   | 10.00     | 38.6244
21  | Franklin FTSE India UCITS ET   | FLXI      | IE00BHZRQZ17   | 5.00      | 37.8300
22  | Intel Corp.                    | INTC      | US4581401001   | 30.00     | 27.9233
23  | KULR Technology Group Inc      | KULR      | US50125G3074   | 80.00     | 3.8167
24  | Kraneshares SSE Star Market    | KSTR      | IE00BKPJY541   | 10.00     | 16.9680
25  | Leonardo                       | LDO       | IT0003856405   | 2.00      | 43.2700
26  | Meta Platforms Inc.            | META      | US30303M1027   | 1.00      | 769.7000
27  | NVIDIA Corp.                   | NVDA      | US67066G1040   | 2.00      | 187.7700
28  | Nokia Oyj                      | NOKIA     | FI0009000681   | 80.00     | 4.5503
29  | Novo Nordisk B A/S             | NOVOB     | DK0062498333   | 8.00      | 411.3500
30  | Oklo Inc.                      | OKLO      | US02156V1098   | 1.00      | 76.9200
31  | Oracle Corp.                   | ORCL      | US68389X1054   | 3.00      | 222.5342
32  | PDD Holdings Inc - ADR         | PDD       | US7223041028   | 2.00      | 108.0000
33  | Palantir Technologies Inc.     | PLTR      | US69608A1088   | 4.00      | 151.3388
34  | Palo Alto Networks Inc.        | PANW      | US6974351057   | 1.00      | 186.2300
35  | PayPal Holdings Inc.           | PYPL      | US70450Y1038   | 3.00      | 89.5300
36  | Qorvo Inc.                     | QRVO      | US74736K1016   | 2.00      | 85.5500
37  | Qualcomm Inc.                  | QCOM      | US7475251036   | 2.00      | 151.6900
38  | Quantum Computing Inc          | QUBT      | US74766W1080   | 10.00     | 9.1548
39  | QuantumScape Corp.             | QS        | US74767V1098   | 20.00     | 4.9266
40  | Realbotix Corp                 | XBOT      | CA75604K1075   | 300.00    | 0.4350
41  | ServiceNow Inc.                | NOW       | US81762P1021   | 1.00      | 155.2900
42  | Solid Power Inc.               | SLDP      | US83422N1054   | 1.00      | 3.4200
43  | Substrate Artificial Intelli   | SAI       | ES0105650008   | 1300.00   | 0.0900
44  | TSMC - ADR                     | TSM       | US8740391003   | 1.00      | 295.0000
45  | Teradyne Inc.                  | TER       | US8807701029   | 1.00      | 190.2600
46  | Toyota Motor Corp. - ADR       | TM        | US8923313071   | 2.00      | 215.8100
47  | United States Antimony Corp.   | UAMY      | US9115491030   | 50.00     | 5.9724
48  | VNET Group Inc. - ADR          | VNET      | US90138A1034   | 10.00     | 10.3700
49  | VanEck Uranium and Nuclear T   | NUCL      | IE000M7V94E1   | 20.00     | 51.4670
50  | Viking Therapeutics Inc.       | VKTX      | US92686J1060   | 5.00      | 34.7440
51  | Voyager Technologies Inc.      | VOYG      | US92892B1035   | 30.00     | 24.8110
52  | Walmart Inc.                   | WMT       | US9311421039   | 5.00      | 102.1840
53  | Webuild                        | WBD       | IT0003865570   | 100.00    | 2.6480
54  | XPeng Inc. - ADR               | XPEV      | US98422D1054   | 15.00     | 21.0320
55  | Xtrackers AI & Big Data UCIT   | XAIX      | IE00BGV5VN51   | 11.00     | 135.1715
56  | Zhejiang Sanhua Intelligent    | 02050     | CNE100006Z79   | 100.00    | 31.9400
57  | iShares Core MSCI World UCIT   | SWDA      | IE00B4L5Y983   | 10.00     | 96.8925
58  | iShares MSCI China Acc UCITS   | ICGA      | IE00BJ5JPG56   | 100.00    | 5.6590
------------------------------------------------------------------------------------------
TOTALS: 58 assets, 3352.71 units, 26143.75 EUR value
