======================================================================
PASS 1 DEBUG: STRUCTURE ANALYSIS
======================================================================

CSV: 57 rows, selected 9 columns
Sample rows: 5

PROMPT SENT TO MISTRAL:
----------------------------------------------------------------------
Analizza questa tabella finanziaria e identifica le colonne.

TABELLA:
| Strumento   | Long/Short   |   Valuta |   QuantitÓ |   Prezzo di apertura | Prz. corrente   | ISIN           |     Ticker |   Tipo attivitÓ |
|:------------|:-------------|---------:|-----------:|---------------------:|:----------------|:---------------|-----------:|----------------:|
| nan         | nan          |      nan |  nan       |              nan     | nan             | nan            | nan        |      nan        |
| Long        | EUR          |       45 |    2.89108 |                1.628 | -43,69%         | Eutelsat Comm. |  -0.469178 |       -2.97     |
| Long        | USD          |        3 |   89.53    |               59.8   | -33,21%         | PayPal Hldgs   |  -0.417375 |        0.990496 |
| Long        | USD          |        1 |  169.83    |              114.78  | -32,41%         | Arm Hldng      |  -0.35096  |        1.12212  |
| Long        | DKK          |        8 |  411.35    |              310     | -24,64%         | Novo Nordisk   |  -0.262814 |        6.17014  |

Rispondi con un JSON che mappa ogni colonna italiana al campo standard:
- name = nome strumento
- ticker = simbolo ticker  
- isin = codice ISIN
- quantity = quantitÓ
- purchase_price = prezzo acquisto/apertura
- current_price = prezzo corrente
- currency = valuta
- asset_type = tipo asset

Formato risposta:
{
  "column_mapping": {
    "Strumento": "name",
    "QuantitÓ": "quantity",
    ...
  },
  "total_columns": 9,
  "sample_asset": "primo nome asset nella tabella"
}
----------------------------------------------------------------------

Prompt length: 1554 chars

Calling Mistral...

Status: 200

MISTRAL RESPONSE:
----------------------------------------------------------------------
{
  "column_mapping": {
    "Strumento": "name",
    "Ticker": "ticker",
    "ISIN": "isin",
    "QuantitÓ": "quantity",
    "Prezzo di apertura": "purchase_price",
    "Prz. corrente": "current_price",
    "Valuta": "currency",
    "Tipo attivitÓ": "asset_type"
  },
  "total_columns": 9,
  "sample_asset": "Eutelsat Comm."
}
----------------------------------------------------------------------
.\venv\Scripts\python.exe : Traceback (most recent call last):
In riga:1 car:1
+ .\venv\Scripts\python.exe scripts\debug_pass1.py 2>&1 | Out-File -Enc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\Download\Progetto WAR ROOM\warroom\scripts\debug_pass1.py", line 92, in 
<module>
    print("\n\u2713 Valid JSON!")
    ~~~~~^^^^^^^^^^^^^^^^^^^
  File 
"C:\Users\Roberto\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", 
line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: 
character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Download\Progetto WAR ROOM\warroom\scripts\debug_pass1.py", line 96, in 
<module>
    print("\n\u2717 Failed to parse JSON")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File 
"C:\Users\Roberto\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", 
line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 2: 
character maps to <undefined>
