Estratto conto Crypto
Generato in data 20 dic 2025
Revolut Digital Assets Europe Ltd
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Periodo
4 lug 2022 - 20 dic 2025
Titolare del conto
Roberto Guareschi
Riepilogo del conto
Simbolo
Asset
Valore iniziale
Importo in uscita
Importo in entrata
Valore finale
POL
POL (ex-MATIC)
0 POL
0,00€
0 POL
136,6432338 POL
136,6432338 POL
12,69€
DOT
Polkadot
0 DOT
0,00€
15,58005934 DOT
20,93469622 DOT
5,35463688 DOT
8,43€
SOL
Solana
0 SOL
0,00€
0,000041 SOL
0,04519 SOL
0,045149 SOL
4,86€
1INCH
1inch Network
0 1INCH
0,00€
0 1INCH
4,96871634 1INCH
4,96871634 1INCH
0,67€
AVAX
Avalanche
0 AVAX
0,00€
0 AVAX
0,03860133 AVAX
0,03860133 AVAX
0,41€
MANA
Decentraland
0 MANA
0,00€
206,73232256 MANA
206,73232256 MANA
0 MANA
0,00€
MATIC
Polygon
0 MATIC
0,00€
139,4205174 MATIC
139,4205174 MATIC
0 MATIC
0,00€
ETH
Ether
0 ETH
0,00€
0,50201974 ETH
0,50201974 ETH
0 ETH
0,00€
SAND
The Sandbox
0 SAND
0,00€
112,80429013 SAND
112,80429013 SAND
0 SAND
0,00€
XLM
Stellar
0 XLM
0,00€
431,3846815 XLM
431,3846815 XLM
0 XLM
0,00€
BTC
Bitcoin
0 BTC
0,00€
0,06947342 BTC
0,06947342 BTC
0 BTC
0,00€
GALA
Gala
0 GALA
0,00€
2.856,6194265 GALA
2.856,6194265 GALA
0 GALA
0,00€
Totale
0,00€
27,06€
Analisi dettagliata del portafoglio
Simbolo
Asset
Importo
Prezzo
Valore
% del portafoglio
POL
POL (ex-MATIC)
136,6432338
0,09€
12,69€
46.9%
DOT
Polkadot
5,35463688
1,57€
8,43€
31.15%
SOL
Solana
0,045149
107,63€
4,86€
17.96%
1INCH
1inch Network
4,96871634
0,13€
0,67€
2.48%
AVAX
Avalanche
0,03860133
10,47€
0,41€
1.52%
Valore Crypto
27,06€
Transazioni
Simbolo
Tipo
Quantità
Prezzo
Valore
Commissioni
Data
XLM
Acquisto
431,3846815
0,11€
49,00€
0,98€
22 lug 2022, 14:54:25
MANA
Acquisto
53,38960605
0,84€
45,00€
0,98€
26 lug 2022, 18:47:33
MATIC
Acquisto
50,406501
0,99€
50,00€
1,00€
14 ago 2022, 18:24:26
ETH
Acquisto
0,0594937
1.680,85€
100,00€
1,99€
6 set 2022, 17:33:03
MANA
Acquisto
63,84417405
0,78€
50,00€
1,00€
12 set 2022, 18:25:30
\nSimbolo
Tipo
Quantità
Prezzo
Valore
Commissioni
Data
MATIC
Acquisto
89,0140164
0,90€
80,00€
1,59€
12 set 2022, 18:26:18
ETH
Acquisto
0,05915141
1.690,58€
100,00€
1,99€
12 set 2022, 18:27:07
DOT
Acquisto
4,20134774
7,14€
30,00€
0,99€
14 set 2022, 00:34:55
ETH
Acquisto
0,0743933
1.344,21€
100,00€
1,99€
21 set 2022, 07:28:15
BTC
Acquisto
0,0062744
15.937,78€
100,00€
1,99€
21 dic 2022, 15:41:49
BTC
Acquisto
0,004707
21.244,95€
100,00€
1,99€
1 feb 2023, 01:30:28
GALA
Acquisto
2.856,6194265
0,05€
150,00€
2,99€
2 feb 2023, 19:33:06
SAND
Acquisto
112,80429013
0,66€
75,00€
1,49€
25 feb 2023, 16:47:23
BTC
Acquisto
0,004956
20.177,56€
100,00€
1,99€
12 mar 2023, 22:17:24
BTC
Acquisto
0,003814
26.219,19€
100,00€
1,99€
20 mar 2023, 21:38:40
BTC
Acquisto
0,003634
27.517,89€
100,00€
1,99€
13 apr 2023, 15:16:23
ETH
Acquisto
0,054993
1.818,41€
100,00€
1,99€
13 apr 2023, 15:16:46
GALA
Vendita
2.799,67747948
0,03€
73,26€
0,00€
11 mag 2023, 19:21:44
BTC
Acquisto
0,00407195
24.558,20€
100,00€
1,99€
25 mag 2023, 11:51:33
ETH
Acquisto
0,0299097
1.671,70€
50,00€
1,49€
25 mag 2023, 11:54:01
BTC
Acquisto
0,00359035
27.852,39€
100,00€
1,49€
30 giu 2023, 17:38:16
ETH
Acquisto
0,05752716
1.738,31€
100,00€
1,49€
16 lug 2023, 23:18:53
MANA
Acquisto
89,49854246
0,34€
30,00€
1,49€
8 ago 2023, 09:12:04
BTC
Acquisto
0,00612486
24.490,32€
150,00€
2,24€
18 ago 2023, 07:12:26
BTC
Acquisto
0,00377561
26.485,76€
100,00€
1,49€
10 ott 2023, 05:17:20
BTC
Acquisto
0,00302109
33.100,54€
100,00€
1,49€
24 ott 2023, 13:15:57
DOT
Staking
4,7321411
4,17€
19,71€
0,00€
1 nov 2023, 13:17:10
BTC
Acquisto
0,01436018
34.818,49€
500,00€
7,45€
9 nov 2023, 12:25:50
ETH
Acquisto
0,10994391
1.819,11€
200,00€
2,98€
17 nov 2023, 14:56:21
BTC
Acquisto
0,00591008
43.146,55€
255,00€
3,80€
9 gen 2024, 11:48:13
BTC
Acquisto
0,00247614
40.385,35€
100,00€
1,49€
12 gen 2024, 18:08:32
BTC
Acquisto
0,00275776
36.261,20€
100,00€
1,49€
23 gen 2024, 12:10:08
BTC
Invio
0,00023006
49.086,10€
11,29€
5,29€
16 feb 2024, 13:09:21
ETH
Acquisto
0,02782111
3.594,39€
100,00€
1,48€
11 mar 2024, 01:17:34
ETH
Acquisto
0,02878645
3.473,86€
100,00€
1,49€
15 mar 2024, 04:40:11
BTC
Invio
0,06785299
59.636,00€
4.046,48€
6,54€
19 mar 2024, 11:19:14
ETH
Vendita
0,4928538
2.053,30€
1.011,97€
15,20€
17 set 2024, 12:21:34
SOL
Acquista - Revolut X
0,04519
221,07€
9,99€
0,00€
17 nov 2024, 19:42:44
XLM
Vendita
400
0,47€
187,83€
2,80€
24 nov 2024, 15:25:51
MANA
Vendita
199,83577347
0,65€
129,50€
1,93€
9 dic 2024, 08:21:24
SAND
Vendita
110,56324489
0,80€
88,06€
1,49€
9 dic 2024, 08:22:24
XLM
Vendita
22,6689503
0,43€
9,85€
1,49€
9 dic 2024, 08:22:51
DOT
Annullamento staking
5,35257997
7,64€
40,87€
0,00€
6 gen 2025, 16:49:47
DOT
Annullamento staking
0,00103271
7,63€
0,00€
0,00€
6 gen 2025, 16:51:00
DOT
Annullamento staking
0,0010242
7,08€
0,00€
0,00€
7 gen 2025, 19:35:43
POL
Acquisto
136,6432338
0,17€
23,50€
0,00€
21 ott 2025, 13:00:37
MATIC
Vendita
136,6432338
0,17€
23,29€
0,00€
21 ott 2025, 13:00:37
Ricompense per lo staking
Simbolo
Tipo
Quantità
Data
DOT
Ricompensa per Learn & Earn
0,07443619
4 lug 2022, 17:40:57
DOT
Ricompensa per Learn & Earn
0,07439722
4 lug 2022, 17:41:55
DOT
Ricompensa per Learn & Earn
0,07424875
4 lug 2022, 17:44:12
DOT
Ricompensa per Learn & Earn
0,07443189
4 lug 2022, 17:45:15
DOT
Ricompensa per Learn & Earn
0,07435693
4 lug 2022, 17:52:28
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per Learn & Earn
0,07442682
4 lug 2022, 17:56:36
DOT
Ricompensa per Learn & Earn
0,07436999
4 lug 2022, 17:58:54
DOT
Ricompensa per Learn & Earn
0,07439204
4 lug 2022, 18:03:21
DOT
Ricompensa per Learn & Earn
0,07437801
4 lug 2022, 18:05:31
1INCH
Ricompensa per Learn & Earn
1,65458232
8 giu 2023, 19:01:07
1INCH
Ricompensa per Learn & Earn
1,65447552
8 giu 2023, 19:02:28
1INCH
Ricompensa per Learn & Earn
1,6596585
8 giu 2023, 19:05:50
AVAX
Ricompensa per Learn & Earn
0,01930753
8 giu 2023, 19:08:45
AVAX
Ricompensa per Learn & Earn
0,0192938
8 giu 2023, 19:11:12
DOT
Ricompensa per lo staking
0,00010429
3 nov 2023, 21:03:54
DOT
Ricompensa per lo staking
0,00061775
4 nov 2023, 00:24:18
DOT
Ricompensa per lo staking
0,00029429
4 nov 2023, 03:56:50
DOT
Ricompensa per lo staking
0,00063156
4 nov 2023, 06:56:34
DOT
Ricompensa per lo staking
0,00048743
4 nov 2023, 11:04:34
DOT
Ricompensa per lo staking
0,00063347
4 nov 2023, 15:26:12
DOT
Ricompensa per lo staking
0,00054289
4 nov 2023, 19:09:58
DOT
Ricompensa per lo staking
0,00067083
6 nov 2023, 19:11:52
DOT
Ricompensa per lo staking
0,00060049
7 nov 2023, 02:45:04
DOT
Ricompensa per lo staking
0,00018694
7 nov 2023, 05:43:49
DOT
Ricompensa per lo staking
0,00020383
7 nov 2023, 09:19:18
DOT
Ricompensa per lo staking
0,00013828
7 nov 2023, 13:35:19
DOT
Ricompensa per lo staking
0,00021501
7 nov 2023, 17:35:17
DOT
Ricompensa per lo staking
0,00065831
7 nov 2023, 21:15:46
DOT
Ricompensa per lo staking
0,00065726
8 nov 2023, 00:56:39
DOT
Ricompensa per lo staking
0,00064427
8 nov 2023, 05:07:39
DOT
Ricompensa per lo staking
0,00039427
8 nov 2023, 08:25:02
DOT
Ricompensa per lo staking
0,00062377
8 nov 2023, 12:23:47
DOT
Ricompensa per lo staking
0,00064915
8 nov 2023, 15:11:03
DOT
Ricompensa per lo staking
0,00017966
8 nov 2023, 19:01:58
DOT
Ricompensa per lo staking
0,00034493
8 nov 2023, 23:46:18
DOT
Ricompensa per lo staking
0,00049006
9 nov 2023, 03:26:20
DOT
Ricompensa per lo staking
0,00063102
9 nov 2023, 06:57:45
DOT
Ricompensa per lo staking
0,00024112
10 nov 2023, 00:16:24
DOT
Ricompensa per lo staking
0,00063698
10 nov 2023, 03:59:10
DOT
Ricompensa per lo staking
0,00042521
10 nov 2023, 07:33:13
DOT
Ricompensa per lo staking
0,00034715
10 nov 2023, 11:26:46
DOT
Ricompensa per lo staking
0,00068412
10 nov 2023, 15:20:31
DOT
Ricompensa per lo staking
0,00032428
10 nov 2023, 20:22:52
DOT
Ricompensa per lo staking
0,00022213
11 nov 2023, 01:09:05
DOT
Ricompensa per lo staking
0,00036895
11 nov 2023, 04:38:31
DOT
Ricompensa per lo staking
0,00068782
11 nov 2023, 08:11:07
DOT
Ricompensa per lo staking
0,000382
11 nov 2023, 12:01:43
DOT
Ricompensa per lo staking
0,00029887
12 nov 2023, 16:52:34
DOT
Ricompensa per lo staking
0,00058763
13 nov 2023, 01:37:31
DOT
Ricompensa per lo staking
0,00007283
13 nov 2023, 15:23:46
DOT
Ricompensa per lo staking
0,00059377
13 nov 2023, 19:20:18
DOT
Ricompensa per lo staking
0,00029489
14 nov 2023, 02:27:23
DOT
Ricompensa per lo staking
0,00065919
14 nov 2023, 05:56:57
DOT
Ricompensa per lo staking
0,00039245
14 nov 2023, 09:40:00
DOT
Ricompensa per lo staking
0,00050758
14 nov 2023, 11:51:04
DOT
Ricompensa per lo staking
0,00055783
14 nov 2023, 16:11:25
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00049669
14 nov 2023, 20:53:09
DOT
Ricompensa per lo staking
0,00049834
15 nov 2023, 00:49:34
DOT
Ricompensa per lo staking
0,00036612
15 nov 2023, 05:49:45
DOT
Ricompensa per lo staking
0,00064739
15 nov 2023, 09:37:42
DOT
Ricompensa per lo staking
0,00064307
15 nov 2023, 13:42:45
DOT
Ricompensa per lo staking
0,00066215
15 nov 2023, 20:55:03
DOT
Ricompensa per lo staking
0,0001058
16 nov 2023, 11:02:47
DOT
Ricompensa per lo staking
0,00063262
16 nov 2023, 16:11:04
DOT
Ricompensa per lo staking
0,00021693
16 nov 2023, 20:34:38
DOT
Ricompensa per lo staking
0,00023139
17 nov 2023, 07:06:27
DOT
Ricompensa per lo staking
0,00069815
17 nov 2023, 12:03:26
DOT
Ricompensa per lo staking
0,00071194
17 nov 2023, 16:47:18
DOT
Ricompensa per lo staking
0,00028111
19 nov 2023, 14:39:04
DOT
Ricompensa per lo staking
0,00031745
20 nov 2023, 17:21:41
DOT
Ricompensa per lo staking
0,00024031
20 nov 2023, 20:59:08
DOT
Ricompensa per lo staking
0,00021163
21 nov 2023, 00:11:26
DOT
Ricompensa per lo staking
0,00050462
21 nov 2023, 03:18:09
DOT
Ricompensa per lo staking
0,00068083
21 nov 2023, 06:13:14
DOT
Ricompensa per lo staking
0,00065695
21 nov 2023, 12:02:25
DOT
Ricompensa per lo staking
0,00028357
21 nov 2023, 15:37:14
DOT
Ricompensa per lo staking
0,00071702
21 nov 2023, 19:04:50
DOT
Ricompensa per lo staking
0,00069355
21 nov 2023, 21:51:43
DOT
Ricompensa per lo staking
0,00063822
22 nov 2023, 01:27:20
DOT
Ricompensa per lo staking
0,00065551
22 nov 2023, 02:59:28
DOT
Ricompensa per lo staking
0,00071068
22 nov 2023, 06:00:06
DOT
Ricompensa per lo staking
0,00029803
22 nov 2023, 09:07:24
DOT
Ricompensa per lo staking
0,00067783
22 nov 2023, 14:19:00
DOT
Ricompensa per lo staking
0,00066713
22 nov 2023, 18:26:13
DOT
Ricompensa per lo staking
0,00018802
23 nov 2023, 04:39:10
DOT
Ricompensa per lo staking
0,00059456
23 nov 2023, 08:49:54
DOT
Ricompensa per lo staking
0,00017368
23 nov 2023, 14:24:13
DOT
Ricompensa per lo staking
0,00069002
23 nov 2023, 20:23:36
DOT
Ricompensa per lo staking
0,00067142
24 nov 2023, 17:41:21
DOT
Ricompensa per lo staking
0,00017762
24 nov 2023, 21:25:20
DOT
Ricompensa per lo staking
0,00017067
25 nov 2023, 01:12:34
DOT
Ricompensa per lo staking
0,00064341
25 nov 2023, 04:42:03
DOT
Ricompensa per lo staking
0,00064443
25 nov 2023, 09:27:25
DOT
Ricompensa per lo staking
0,0001726
25 nov 2023, 13:39:19
DOT
Ricompensa per lo staking
0,00066466
25 nov 2023, 17:46:02
DOT
Ricompensa per lo staking
0,00018265
25 nov 2023, 21:44:08
DOT
Ricompensa per lo staking
0,00012258
28 nov 2023, 06:05:09
DOT
Ricompensa per lo staking
0,0001884
28 nov 2023, 09:30:26
DOT
Ricompensa per lo staking
0,0006659
28 nov 2023, 12:56:46
DOT
Ricompensa per lo staking
0,00069787
28 nov 2023, 16:37:31
DOT
Ricompensa per lo staking
0,00069608
28 nov 2023, 20:15:24
DOT
Ricompensa per lo staking
0,00016615
29 nov 2023, 00:02:43
DOT
Ricompensa per lo staking
0,00014094
29 nov 2023, 04:01:42
DOT
Ricompensa per lo staking
0,00065837
29 nov 2023, 07:17:49
DOT
Ricompensa per lo staking
0,00050388
29 nov 2023, 09:12:23
DOT
Ricompensa per lo staking
0,00012845
29 nov 2023, 12:59:28
DOT
Ricompensa per lo staking
0,00036311
29 nov 2023, 16:39:08
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00065656
29 nov 2023, 21:07:55
DOT
Ricompensa per lo staking
0,00014531
30 nov 2023, 02:05:46
DOT
Ricompensa per lo staking
0,00065473
30 nov 2023, 05:11:19
DOT
Ricompensa per lo staking
0,00021864
30 nov 2023, 08:31:13
DOT
Ricompensa per lo staking
0,00066012
30 nov 2023, 12:01:38
DOT
Ricompensa per lo staking
0,00021269
30 nov 2023, 13:25:33
DOT
Ricompensa per lo staking
0,0001519
30 nov 2023, 17:13:41
DOT
Ricompensa per lo staking
0,00064574
30 nov 2023, 20:52:57
DOT
Ricompensa per lo staking
0,00065074
1 dic 2023, 00:20:46
DOT
Ricompensa per lo staking
0,00066272
1 dic 2023, 03:45:38
DOT
Ricompensa per lo staking
0,00062061
1 dic 2023, 07:07:15
DOT
Ricompensa per lo staking
0,00023989
1 dic 2023, 10:36:02
DOT
Ricompensa per lo staking
0,00014498
1 dic 2023, 14:30:16
DOT
Ricompensa per lo staking
0,00045161
4 dic 2023, 16:47:20
DOT
Ricompensa per lo staking
0,00067103
4 dic 2023, 21:13:16
DOT
Ricompensa per lo staking
0,0003806
5 dic 2023, 00:35:51
DOT
Ricompensa per lo staking
0,00038455
5 dic 2023, 03:10:25
DOT
Ricompensa per lo staking
0,00016667
5 dic 2023, 06:27:19
DOT
Ricompensa per lo staking
0,00045174
5 dic 2023, 09:47:11
DOT
Ricompensa per lo staking
0,00040428
5 dic 2023, 13:27:59
DOT
Ricompensa per lo staking
0,00015067
5 dic 2023, 17:08:48
DOT
Ricompensa per lo staking
0,00064533
5 dic 2023, 21:07:32
DOT
Ricompensa per lo staking
0,00064597
6 dic 2023, 00:33:56
DOT
Ricompensa per lo staking
0,00044969
6 dic 2023, 04:50:24
DOT
Ricompensa per lo staking
0,00014888
6 dic 2023, 08:54:40
DOT
Ricompensa per lo staking
0,00029898
6 dic 2023, 11:33:43
DOT
Ricompensa per lo staking
0,00044477
6 dic 2023, 15:10:10
DOT
Ricompensa per lo staking
0,00035284
6 dic 2023, 20:16:36
DOT
Ricompensa per lo staking
0,00055427
7 dic 2023, 00:08:34
DOT
Ricompensa per lo staking
0,00018469
7 dic 2023, 04:08:48
DOT
Ricompensa per lo staking
0,00067158
7 dic 2023, 07:09:15
DOT
Ricompensa per lo staking
0,00066409
7 dic 2023, 10:39:29
DOT
Ricompensa per lo staking
0,00014403
7 dic 2023, 14:09:50
DOT
Ricompensa per lo staking
0,00018263
7 dic 2023, 18:22:28
DOT
Ricompensa per lo staking
0,00014406
7 dic 2023, 22:03:35
DOT
Ricompensa per lo staking
0,0006567
8 dic 2023, 01:31:56
DOT
Ricompensa per lo staking
0,00067746
8 dic 2023, 04:54:04
DOT
Ricompensa per lo staking
0,00018202
8 dic 2023, 10:16:13
DOT
Ricompensa per lo staking
0,00019098
8 dic 2023, 14:21:18
DOT
Ricompensa per lo staking
0,00055177
8 dic 2023, 18:13:34
DOT
Ricompensa per lo staking
0,00058335
8 dic 2023, 21:53:19
DOT
Ricompensa per lo staking
0,00015298
9 dic 2023, 01:45:28
DOT
Ricompensa per lo staking
0,00019044
9 dic 2023, 04:46:32
DOT
Ricompensa per lo staking
0,00022589
9 dic 2023, 08:12:00
DOT
Ricompensa per lo staking
0,00043085
9 dic 2023, 11:41:06
DOT
Ricompensa per lo staking
0,00013681
9 dic 2023, 15:32:20
DOT
Ricompensa per lo staking
0,00067355
9 dic 2023, 19:38:04
DOT
Ricompensa per lo staking
0,0004661
11 dic 2023, 15:27:13
DOT
Ricompensa per lo staking
0,00054117
11 dic 2023, 19:27:49
DOT
Ricompensa per lo staking
0,00023392
11 dic 2023, 23:02:19
DOT
Ricompensa per lo staking
0,00045455
12 dic 2023, 03:16:05
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00055204
12 dic 2023, 06:04:48
DOT
Ricompensa per lo staking
0,00014186
12 dic 2023, 09:30:31
DOT
Ricompensa per lo staking
0,00013919
12 dic 2023, 13:27:26
DOT
Ricompensa per lo staking
0,00065472
12 dic 2023, 17:39:12
DOT
Ricompensa per lo staking
0,00016476
12 dic 2023, 21:21:19
DOT
Ricompensa per lo staking
0,00014905
13 dic 2023, 01:03:20
DOT
Ricompensa per lo staking
0,00015815
13 dic 2023, 04:42:42
DOT
Ricompensa per lo staking
0,0006669
13 dic 2023, 08:15:39
DOT
Ricompensa per lo staking
0,00065623
13 dic 2023, 11:49:24
DOT
Ricompensa per lo staking
0,00013479
13 dic 2023, 20:17:07
DOT
Ricompensa per lo staking
0,00014612
13 dic 2023, 23:57:11
DOT
Ricompensa per lo staking
0,00067464
14 dic 2023, 03:53:16
DOT
Ricompensa per lo staking
0,00069141
14 dic 2023, 07:01:50
DOT
Ricompensa per lo staking
0,00062656
14 dic 2023, 18:00:58
DOT
Ricompensa per lo staking
0,00019036
14 dic 2023, 21:47:31
DOT
Ricompensa per lo staking
0,00069798
15 dic 2023, 01:21:27
DOT
Ricompensa per lo staking
0,00014185
15 dic 2023, 04:42:16
DOT
Ricompensa per lo staking
0,00062832
15 dic 2023, 08:26:45
DOT
Ricompensa per lo staking
0,00014783
15 dic 2023, 12:29:35
DOT
Ricompensa per lo staking
0,00050635
15 dic 2023, 16:24:17
DOT
Ricompensa per lo staking
0,00035894
15 dic 2023, 20:24:04
DOT
Ricompensa per lo staking
0,00051088
16 dic 2023, 19:20:48
DOT
Ricompensa per lo staking
0,000628
16 dic 2023, 22:58:44
DOT
Ricompensa per lo staking
0,00013255
17 dic 2023, 03:01:41
DOT
Ricompensa per lo staking
0,00014607
17 dic 2023, 06:46:02
DOT
Ricompensa per lo staking
0,00023249
17 dic 2023, 09:54:07
DOT
Ricompensa per lo staking
0,00043075
17 dic 2023, 20:33:28
DOT
Ricompensa per lo staking
0,00062599
17 dic 2023, 23:52:39
DOT
Ricompensa per lo staking
0,00012909
18 dic 2023, 03:26:29
DOT
Ricompensa per lo staking
0,00014559
18 dic 2023, 07:24:06
DOT
Ricompensa per lo staking
0,00031856
18 dic 2023, 11:07:51
DOT
Ricompensa per lo staking
0,0005687
18 dic 2023, 18:30:19
DOT
Ricompensa per lo staking
0,00005556
21 dic 2023, 18:07:56
DOT
Ricompensa per lo staking
0,00044895
21 dic 2023, 21:46:53
DOT
Ricompensa per lo staking
0,00059097
22 dic 2023, 01:48:31
DOT
Ricompensa per lo staking
0,00045178
22 dic 2023, 06:28:08
DOT
Ricompensa per lo staking
0,00014499
22 dic 2023, 10:24:39
DOT
Ricompensa per lo staking
0,00062482
22 dic 2023, 14:36:59
DOT
Ricompensa per lo staking
0,00042742
22 dic 2023, 20:55:31
DOT
Ricompensa per lo staking
0,00062092
23 dic 2023, 01:47:15
DOT
Ricompensa per lo staking
0,00011756
23 dic 2023, 04:54:41
DOT
Ricompensa per lo staking
0,00014605
23 dic 2023, 08:16:16
DOT
Ricompensa per lo staking
0,00030644
23 dic 2023, 11:35:40
DOT
Ricompensa per lo staking
0,00045641
23 dic 2023, 15:35:08
DOT
Ricompensa per lo staking
0,00060942
23 dic 2023, 18:05:43
DOT
Ricompensa per lo staking
0,00005331
23 dic 2023, 21:44:22
DOT
Ricompensa per lo staking
0,00039888
24 dic 2023, 01:25:41
DOT
Ricompensa per lo staking
0,00058655
24 dic 2023, 04:36:56
DOT
Ricompensa per lo staking
0,000346
24 dic 2023, 07:50:00
DOT
Ricompensa per lo staking
0,00070305
24 dic 2023, 11:06:36
DOT
Ricompensa per lo staking
0,00062198
24 dic 2023, 14:50:27
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00001265
24 dic 2023, 18:28:44
DOT
Ricompensa per lo staking
0,00064903
24 dic 2023, 21:53:57
DOT
Ricompensa per lo staking
0,00056831
25 dic 2023, 01:24:19
DOT
Ricompensa per lo staking
0,00011688
25 dic 2023, 04:41:21
DOT
Ricompensa per lo staking
0,00031904
25 dic 2023, 07:51:20
DOT
Ricompensa per lo staking
0,0006867
25 dic 2023, 12:46:41
DOT
Ricompensa per lo staking
0,00033404
25 dic 2023, 16:22:20
DOT
Ricompensa per lo staking
0,00062512
25 dic 2023, 19:48:50
DOT
Ricompensa per lo staking
0,00069014
25 dic 2023, 23:57:55
DOT
Ricompensa per lo staking
0,00061756
26 dic 2023, 03:09:57
DOT
Ricompensa per lo staking
0,00007868
26 dic 2023, 06:26:02
DOT
Ricompensa per lo staking
0,0002669
26 dic 2023, 09:33:04
DOT
Ricompensa per lo staking
0,00014511
26 dic 2023, 18:34:34
DOT
Ricompensa per lo staking
0,00038036
26 dic 2023, 22:02:21
DOT
Ricompensa per lo staking
0,00061907
27 dic 2023, 01:47:48
DOT
Ricompensa per lo staking
0,00051294
27 dic 2023, 04:55:29
DOT
Ricompensa per lo staking
0,00070743
27 dic 2023, 09:32:23
DOT
Ricompensa per lo staking
0,00067125
3 gen 2024, 18:36:22
DOT
Ricompensa per lo staking
0,00010561
4 gen 2024, 00:42:04
DOT
Ricompensa per lo staking
0,00017698
4 gen 2024, 04:41:38
DOT
Ricompensa per lo staking
0,00017242
4 gen 2024, 07:58:43
DOT
Ricompensa per lo staking
0,0006523
4 gen 2024, 12:02:55
DOT
Ricompensa per lo staking
0,00012904
4 gen 2024, 16:14:15
DOT
Ricompensa per lo staking
0,0007039
4 gen 2024, 21:09:31
DOT
Ricompensa per lo staking
0,000701
4 gen 2024, 21:57:34
DOT
Ricompensa per lo staking
0,00013377
5 gen 2024, 01:58:17
DOT
Ricompensa per lo staking
0,00069488
5 gen 2024, 05:16:16
DOT
Ricompensa per lo staking
0,00012091
5 gen 2024, 08:53:45
DOT
Ricompensa per lo staking
0,00065314
5 gen 2024, 13:09:53
DOT
Ricompensa per lo staking
0,00070331
5 gen 2024, 16:58:43
DOT
Ricompensa per lo staking
0,00019624
5 gen 2024, 21:08:37
DOT
Ricompensa per lo staking
0,00012879
6 gen 2024, 01:13:13
DOT
Ricompensa per lo staking
0,00066404
6 gen 2024, 05:03:11
DOT
Ricompensa per lo staking
0,00037485
6 gen 2024, 08:32:32
DOT
Ricompensa per lo staking
0,00002402
6 gen 2024, 12:28:47
DOT
Ricompensa per lo staking
0,00039639
6 gen 2024, 16:12:38
DOT
Ricompensa per lo staking
0,00020586
6 gen 2024, 20:21:35
DOT
Ricompensa per lo staking
0,00041557
7 gen 2024, 00:07:47
DOT
Ricompensa per lo staking
0,00054347
7 gen 2024, 03:40:03
DOT
Ricompensa per lo staking
0,00069995
7 gen 2024, 07:11:33
DOT
Ricompensa per lo staking
0,00036193
7 gen 2024, 10:24:48
DOT
Ricompensa per lo staking
0,000544
7 gen 2024, 14:26:41
DOT
Ricompensa per lo staking
0,00020081
7 gen 2024, 18:23:40
DOT
Ricompensa per lo staking
0,00053884
7 gen 2024, 21:47:50
DOT
Ricompensa per lo staking
0,00062834
8 gen 2024, 01:49:55
DOT
Ricompensa per lo staking
0,00006843
8 gen 2024, 04:59:49
DOT
Ricompensa per lo staking
0,00054656
8 gen 2024, 09:11:18
DOT
Ricompensa per lo staking
0,00041006
8 gen 2024, 12:50:36
DOT
Ricompensa per lo staking
0,00058839
8 gen 2024, 17:40:35
DOT
Ricompensa per lo staking
0,00089691
8 gen 2024, 20:53:21
DOT
Ricompensa per lo staking
0,00064116
9 gen 2024, 00:13:00
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00032134
9 gen 2024, 03:27:11
DOT
Ricompensa per lo staking
0,00068431
10 gen 2024, 21:10:03
DOT
Ricompensa per lo staking
0,00025486
11 gen 2024, 00:46:13
DOT
Ricompensa per lo staking
0,00085122
11 gen 2024, 04:07:35
DOT
Ricompensa per lo staking
0,00064869
11 gen 2024, 07:23:46
DOT
Ricompensa per lo staking
0,00064303
11 gen 2024, 13:28:09
DOT
Ricompensa per lo staking
0,00083274
11 gen 2024, 14:18:37
DOT
Ricompensa per lo staking
0,00086727
11 gen 2024, 20:42:34
DOT
Ricompensa per lo staking
0,00059934
12 gen 2024, 00:01:39
DOT
Ricompensa per lo staking
0,0002485
12 gen 2024, 03:21:39
DOT
Ricompensa per lo staking
0,0006271
12 gen 2024, 04:14:33
DOT
Ricompensa per lo staking
0,00083546
12 gen 2024, 08:31:09
DOT
Ricompensa per lo staking
0,00023294
12 gen 2024, 12:06:44
DOT
Ricompensa per lo staking
0,0001441
12 gen 2024, 18:11:34
DOT
Ricompensa per lo staking
0,00089651
12 gen 2024, 21:39:00
DOT
Ricompensa per lo staking
0,00080633
13 gen 2024, 01:20:48
DOT
Ricompensa per lo staking
0,00056754
13 gen 2024, 03:06:52
DOT
Ricompensa per lo staking
0,0003703
13 gen 2024, 06:18:08
DOT
Ricompensa per lo staking
0,0000955
13 gen 2024, 09:28:08
DOT
Ricompensa per lo staking
0,00063776
13 gen 2024, 11:51:11
DOT
Ricompensa per lo staking
0,00005791
13 gen 2024, 15:21:40
DOT
Ricompensa per lo staking
0,00090173
13 gen 2024, 18:54:29
DOT
Ricompensa per lo staking
0,00049262
13 gen 2024, 22:20:27
DOT
Ricompensa per lo staking
0,00023644
14 gen 2024, 04:21:54
DOT
Ricompensa per lo staking
0,00057293
14 gen 2024, 07:31:19
DOT
Ricompensa per lo staking
0,00033558
14 gen 2024, 10:44:22
DOT
Ricompensa per lo staking
0,00088724
14 gen 2024, 14:09:25
DOT
Ricompensa per lo staking
0,00086884
14 gen 2024, 18:03:00
DOT
Ricompensa per lo staking
0,00067467
14 gen 2024, 21:29:03
DOT
Ricompensa per lo staking
0,00020708
15 gen 2024, 01:06:36
DOT
Ricompensa per lo staking
0,00044345
15 gen 2024, 04:18:32
DOT
Ricompensa per lo staking
0,00083892
15 gen 2024, 05:28:13
DOT
Ricompensa per lo staking
0,00038266
15 gen 2024, 08:50:45
DOT
Ricompensa per lo staking
0,0002658
15 gen 2024, 13:17:43
DOT
Ricompensa per lo staking
0,0006579
15 gen 2024, 18:00:53
DOT
Ricompensa per lo staking
0,00033851
15 gen 2024, 21:57:51
DOT
Ricompensa per lo staking
0,00025074
16 gen 2024, 01:46:37
DOT
Ricompensa per lo staking
0,0008638
16 gen 2024, 05:03:05
DOT
Ricompensa per lo staking
0,00065081
16 gen 2024, 08:28:39
DOT
Ricompensa per lo staking
0,00048845
16 gen 2024, 13:28:40
DOT
Ricompensa per lo staking
0,00023492
16 gen 2024, 17:08:43
DOT
Ricompensa per lo staking
0,0006268
16 gen 2024, 20:29:49
DOT
Ricompensa per lo staking
0,0007357
16 gen 2024, 23:59:55
DOT
Ricompensa per lo staking
0,00057307
17 gen 2024, 02:29:59
DOT
Ricompensa per lo staking
0,00023949
17 gen 2024, 05:26:48
DOT
Ricompensa per lo staking
0,00020223
17 gen 2024, 08:27:29
DOT
Ricompensa per lo staking
0,00069392
17 gen 2024, 12:37:14
DOT
Ricompensa per lo staking
0,00016222
17 gen 2024, 16:44:44
DOT
Ricompensa per lo staking
0,00025181
17 gen 2024, 20:48:30
DOT
Ricompensa per lo staking
0,00033308
18 gen 2024, 00:48:58
DOT
Ricompensa per lo staking
0,00044274
18 gen 2024, 04:14:58
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00043337
18 gen 2024, 07:44:07
DOT
Ricompensa per lo staking
0,00018905
18 gen 2024, 11:27:30
DOT
Ricompensa per lo staking
0,0002561
18 gen 2024, 15:01:07
DOT
Ricompensa per lo staking
0,000674
18 gen 2024, 19:41:58
DOT
Ricompensa per lo staking
0,00002063
18 gen 2024, 23:49:40
DOT
Ricompensa per lo staking
0,00070205
19 gen 2024, 03:40:03
DOT
Ricompensa per lo staking
0,00017675
19 gen 2024, 06:32:05
DOT
Ricompensa per lo staking
0,00040081
19 gen 2024, 10:10:48
DOT
Ricompensa per lo staking
0,00067351
19 gen 2024, 14:21:07
DOT
Ricompensa per lo staking
0,00041116
19 gen 2024, 20:55:29
DOT
Ricompensa per lo staking
0,00017875
20 gen 2024, 06:15:17
DOT
Ricompensa per lo staking
0,00041564
20 gen 2024, 10:00:20
DOT
Ricompensa per lo staking
0,0004981
20 gen 2024, 14:07:24
DOT
Ricompensa per lo staking
0,00055475
20 gen 2024, 18:43:36
DOT
Ricompensa per lo staking
0,00049691
20 gen 2024, 22:23:19
DOT
Ricompensa per lo staking
0,00050065
21 gen 2024, 02:26:42
DOT
Ricompensa per lo staking
0,00063548
21 gen 2024, 19:05:24
DOT
Ricompensa per lo staking
0,00002606
21 gen 2024, 22:49:13
DOT
Ricompensa per lo staking
0,00049904
22 gen 2024, 19:41:34
DOT
Ricompensa per lo staking
0,00055333
22 gen 2024, 23:41:13
DOT
Ricompensa per lo staking
0,00043513
23 gen 2024, 03:55:28
DOT
Ricompensa per lo staking
0,00017942
23 gen 2024, 07:51:48
DOT
Ricompensa per lo staking
0,00026693
23 gen 2024, 12:05:48
DOT
Ricompensa per lo staking
0,00066258
23 gen 2024, 16:52:32
DOT
Ricompensa per lo staking
0,00049492
23 gen 2024, 20:49:51
DOT
Ricompensa per lo staking
0,00023021
24 gen 2024, 00:28:45
DOT
Ricompensa per lo staking
0,00018695
26 gen 2024, 19:22:11
DOT
Ricompensa per lo staking
0,00065222
26 gen 2024, 23:13:30
DOT
Ricompensa per lo staking
0,00017318
27 gen 2024, 02:58:15
DOT
Ricompensa per lo staking
0,00065104
27 gen 2024, 06:19:54
DOT
Ricompensa per lo staking
0,00031319
27 gen 2024, 08:21:27
DOT
Ricompensa per lo staking
0,00065334
27 gen 2024, 12:05:18
DOT
Ricompensa per lo staking
0,00026428
27 gen 2024, 17:14:36
DOT
Ricompensa per lo staking
0,0004445
27 gen 2024, 21:03:09
DOT
Ricompensa per lo staking
0,00022881
28 gen 2024, 02:39:44
DOT
Ricompensa per lo staking
0,00013083
28 gen 2024, 06:15:39
DOT
Ricompensa per lo staking
0,00064936
28 gen 2024, 09:47:59
DOT
Ricompensa per lo staking
0,00065492
28 gen 2024, 13:38:47
DOT
Ricompensa per lo staking
0,00040981
28 gen 2024, 17:35:03
DOT
Ricompensa per lo staking
0,00052615
28 gen 2024, 21:30:17
DOT
Ricompensa per lo staking
0,0002842
29 gen 2024, 01:35:19
DOT
Ricompensa per lo staking
0,00025589
29 gen 2024, 05:04:31
DOT
Ricompensa per lo staking
0,00020427
29 gen 2024, 08:56:03
DOT
Ricompensa per lo staking
0,00019976
29 gen 2024, 12:44:45
DOT
Ricompensa per lo staking
0,0006804
29 gen 2024, 16:59:29
DOT
Ricompensa per lo staking
0,00027212
29 gen 2024, 21:57:45
DOT
Ricompensa per lo staking
0,00055993
30 gen 2024, 01:49:18
DOT
Ricompensa per lo staking
0,00070098
30 gen 2024, 04:12:06
DOT
Ricompensa per lo staking
0,00065554
30 gen 2024, 07:36:35
DOT
Ricompensa per lo staking
0,00008558
30 gen 2024, 11:35:53
DOT
Ricompensa per lo staking
0,00008372
30 gen 2024, 15:34:13
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00013074
30 gen 2024, 19:42:52
DOT
Ricompensa per lo staking
0,00045701
31 gen 2024, 00:13:09
DOT
Ricompensa per lo staking
0,00050638
31 gen 2024, 04:36:17
DOT
Ricompensa per lo staking
0,00059134
31 gen 2024, 08:08:29
DOT
Ricompensa per lo staking
0,00010992
31 gen 2024, 12:07:58
DOT
Ricompensa per lo staking
0,00069546
31 gen 2024, 16:34:59
DOT
Ricompensa per lo staking
0,00045908
31 gen 2024, 21:04:12
DOT
Ricompensa per lo staking
0,00031485
1 feb 2024, 01:19:37
DOT
Ricompensa per lo staking
0,00018928
1 feb 2024, 05:04:10
DOT
Ricompensa per lo staking
0,00028477
1 feb 2024, 11:01:25
DOT
Ricompensa per lo staking
0,00049384
1 feb 2024, 15:20:20
DOT
Ricompensa per lo staking
0,0001701
1 feb 2024, 20:00:47
DOT
Ricompensa per lo staking
0,00070045
2 feb 2024, 00:00:41
DOT
Ricompensa per lo staking
0,00069771
2 feb 2024, 04:55:00
DOT
Ricompensa per lo staking
0,00026791
2 feb 2024, 08:49:37
DOT
Ricompensa per lo staking
0,00051061
2 feb 2024, 13:05:32
DOT
Ricompensa per lo staking
0,00017206
2 feb 2024, 18:02:37
DOT
Ricompensa per lo staking
0,00032098
3 feb 2024, 04:51:50
DOT
Ricompensa per lo staking
0,00045497
3 feb 2024, 08:24:39
DOT
Ricompensa per lo staking
0,00018115
3 feb 2024, 12:32:56
DOT
Ricompensa per lo staking
0,00070236
3 feb 2024, 16:46:36
DOT
Ricompensa per lo staking
0,00046513
3 feb 2024, 19:35:58
DOT
Ricompensa per lo staking
0,00064424
4 feb 2024, 06:54:44
DOT
Ricompensa per lo staking
0,00017953
4 feb 2024, 10:33:04
DOT
Ricompensa per lo staking
0,00019046
4 feb 2024, 14:36:48
DOT
Ricompensa per lo staking
0,00016359
4 feb 2024, 19:08:13
DOT
Ricompensa per lo staking
0,00063237
5 feb 2024, 17:55:14
DOT
Ricompensa per lo staking
0,00059102
5 feb 2024, 21:53:27
DOT
Ricompensa per lo staking
0,00009854
6 feb 2024, 01:51:11
DOT
Ricompensa per lo staking
0,00017362
6 feb 2024, 05:27:58
DOT
Ricompensa per lo staking
0,000151
6 feb 2024, 09:08:57
DOT
Ricompensa per lo staking
0,00045483
6 feb 2024, 14:43:04
DOT
Ricompensa per lo staking
0,00070376
6 feb 2024, 19:15:10
DOT
Ricompensa per lo staking
0,00006851
6 feb 2024, 23:04:38
DOT
Ricompensa per lo staking
0,00042556
7 feb 2024, 02:49:37
DOT
Ricompensa per lo staking
0,00053011
7 feb 2024, 05:36:02
DOT
Ricompensa per lo staking
0,00028804
7 feb 2024, 09:21:25
DOT
Ricompensa per lo staking
0,00028147
7 feb 2024, 13:23:43
DOT
Ricompensa per lo staking
0,00039253
7 feb 2024, 17:38:56
DOT
Ricompensa per lo staking
0,00016597
7 feb 2024, 21:31:48
DOT
Ricompensa per lo staking
0,00029789
8 feb 2024, 02:36:47
DOT
Ricompensa per lo staking
0,00068897
8 feb 2024, 06:17:32
DOT
Ricompensa per lo staking
0,00049282
8 feb 2024, 10:06:34
DOT
Ricompensa per lo staking
0,00016965
8 feb 2024, 14:21:34
DOT
Ricompensa per lo staking
0,00046094
8 feb 2024, 22:02:40
DOT
Ricompensa per lo staking
0,00031961
9 feb 2024, 02:11:57
DOT
Ricompensa per lo staking
0,00017204
9 feb 2024, 05:47:44
DOT
Ricompensa per lo staking
0,00069916
9 feb 2024, 09:40:59
DOT
Ricompensa per lo staking
0,00043791
9 feb 2024, 19:23:12
DOT
Ricompensa per lo staking
0,0003606
9 feb 2024, 23:23:45
DOT
Ricompensa per lo staking
0,00016808
10 feb 2024, 03:35:39
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,0006992
10 feb 2024, 07:16:01
DOT
Ricompensa per lo staking
0,00015007
11 feb 2024, 18:12:46
DOT
Ricompensa per lo staking
0,0002473
11 feb 2024, 22:11:30
DOT
Ricompensa per lo staking
0,00057602
12 feb 2024, 02:09:58
DOT
Ricompensa per lo staking
0,00070095
12 feb 2024, 05:48:23
DOT
Ricompensa per lo staking
0,00014081
12 feb 2024, 11:39:29
DOT
Ricompensa per lo staking
0,00034046
12 feb 2024, 16:13:50
DOT
Ricompensa per lo staking
0,00070085
12 feb 2024, 20:57:31
DOT
Ricompensa per lo staking
0,00046233
13 feb 2024, 01:02:42
DOT
Ricompensa per lo staking
0,00001136
13 feb 2024, 04:54:15
DOT
Ricompensa per lo staking
0,00017636
13 feb 2024, 08:34:58
DOT
Ricompensa per lo staking
0,0001738
13 feb 2024, 12:37:32
DOT
Ricompensa per lo staking
0,00012814
13 feb 2024, 17:20:35
DOT
Ricompensa per lo staking
0,00048748
13 feb 2024, 21:20:29
DOT
Ricompensa per lo staking
0,00069986
14 feb 2024, 01:24:48
DOT
Ricompensa per lo staking
0,00070752
14 feb 2024, 06:32:55
DOT
Ricompensa per lo staking
0,00031177
14 feb 2024, 15:13:41
DOT
Ricompensa per lo staking
0,00048278
14 feb 2024, 19:56:09
DOT
Ricompensa per lo staking
0,00015946
14 feb 2024, 23:50:04
DOT
Ricompensa per lo staking
0,00071084
15 feb 2024, 01:47:10
DOT
Ricompensa per lo staking
0,0004105
15 feb 2024, 05:38:33
DOT
Ricompensa per lo staking
0,00008049
15 feb 2024, 09:29:48
DOT
Ricompensa per lo staking
0,00045809
15 feb 2024, 13:45:56
DOT
Ricompensa per lo staking
0,0005978
15 feb 2024, 21:07:08
DOT
Ricompensa per lo staking
0,00012278
16 feb 2024, 02:10:12
DOT
Ricompensa per lo staking
0,00026357
16 feb 2024, 05:52:59
DOT
Ricompensa per lo staking
0,00048994
16 feb 2024, 09:48:33
DOT
Ricompensa per lo staking
0,00017926
16 feb 2024, 14:06:50
DOT
Ricompensa per lo staking
0,00058468
16 feb 2024, 20:03:47
DOT
Ricompensa per lo staking
0,00070393
17 feb 2024, 18:24:40
DOT
Ricompensa per lo staking
0,00005097
17 feb 2024, 22:09:43
DOT
Ricompensa per lo staking
0,00015409
18 feb 2024, 02:04:50
DOT
Ricompensa per lo staking
0,00016406
18 feb 2024, 05:29:51
DOT
Ricompensa per lo staking
0,00059077
18 feb 2024, 10:19:12
DOT
Ricompensa per lo staking
0,00017315
18 feb 2024, 20:02:14
DOT
Ricompensa per lo staking
0,0001331
18 feb 2024, 23:42:35
DOT
Ricompensa per lo staking
0,00066419
19 feb 2024, 03:31:05
DOT
Ricompensa per lo staking
0,00009161
19 feb 2024, 07:07:39
DOT
Ricompensa per lo staking
0,00058036
19 feb 2024, 09:16:23
DOT
Ricompensa per lo staking
0,00018006
19 feb 2024, 19:42:17
DOT
Ricompensa per lo staking
0,00028334
19 feb 2024, 23:34:19
DOT
Ricompensa per lo staking
0,00048451
20 feb 2024, 03:55:46
DOT
Ricompensa per lo staking
0,00012305
20 feb 2024, 07:25:46
DOT
Ricompensa per lo staking
0,00033771
20 feb 2024, 12:52:26
DOT
Ricompensa per lo staking
0,00013616
20 feb 2024, 17:05:27
DOT
Ricompensa per lo staking
0,00005193
20 feb 2024, 21:02:36
DOT
Ricompensa per lo staking
0,00046942
21 feb 2024, 01:52:38
DOT
Ricompensa per lo staking
0,00068247
21 feb 2024, 05:40:00
DOT
Ricompensa per lo staking
0,00017993
21 feb 2024, 08:04:56
DOT
Ricompensa per lo staking
0,0004092
21 feb 2024, 12:59:54
DOT
Ricompensa per lo staking
0,00040835
21 feb 2024, 18:02:07
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00068974
21 feb 2024, 21:59:30
DOT
Ricompensa per lo staking
0,00018249
22 feb 2024, 01:09:21
DOT
Ricompensa per lo staking
0,00039653
22 feb 2024, 05:26:16
DOT
Ricompensa per lo staking
0,00040744
22 feb 2024, 09:07:18
DOT
Ricompensa per lo staking
0,00069209
22 feb 2024, 15:55:47
DOT
Ricompensa per lo staking
0,00018189
22 feb 2024, 21:28:29
DOT
Ricompensa per lo staking
0,00039407
23 feb 2024, 03:47:00
DOT
Ricompensa per lo staking
0,00040792
23 feb 2024, 08:12:28
DOT
Ricompensa per lo staking
0,00068573
23 feb 2024, 13:19:58
DOT
Ricompensa per lo staking
0,00018373
24 feb 2024, 00:03:11
DOT
Ricompensa per lo staking
0,000468
24 feb 2024, 04:55:14
DOT
Ricompensa per lo staking
0,00032563
24 feb 2024, 08:42:22
DOT
Ricompensa per lo staking
0,0006867
24 feb 2024, 12:40:05
DOT
Ricompensa per lo staking
0,00018338
24 feb 2024, 19:47:32
DOT
Ricompensa per lo staking
0,000358
25 feb 2024, 18:28:11
DOT
Ricompensa per lo staking
0,00068025
25 feb 2024, 22:27:12
DOT
Ricompensa per lo staking
0,00043528
26 feb 2024, 02:16:25
DOT
Ricompensa per lo staking
0,00018462
26 feb 2024, 08:21:30
DOT
Ricompensa per lo staking
0,00068738
26 feb 2024, 22:25:44
DOT
Ricompensa per lo staking
0,00026158
27 feb 2024, 02:16:11
DOT
Ricompensa per lo staking
0,00053128
27 feb 2024, 06:17:53
DOT
Ricompensa per lo staking
0,00018587
27 feb 2024, 08:21:47
DOT
Ricompensa per lo staking
0,00068672
27 feb 2024, 12:46:46
DOT
Ricompensa per lo staking
0,0004835
27 feb 2024, 19:21:47
DOT
Ricompensa per lo staking
0,00030581
28 feb 2024, 01:07:53
DOT
Ricompensa per lo staking
0,00018556
28 feb 2024, 07:08:57
DOT
Ricompensa per lo staking
0,00043892
28 feb 2024, 13:36:10
DOT
Ricompensa per lo staking
0,00068577
28 feb 2024, 21:41:53
DOT
Ricompensa per lo staking
0,00034691
29 feb 2024, 02:15:38
DOT
Ricompensa per lo staking
0,00039653
29 feb 2024, 04:18:30
DOT
Ricompensa per lo staking
0,00069742
29 feb 2024, 08:27:52
DOT
Ricompensa per lo staking
0,000149
29 feb 2024, 13:12:04
DOT
Ricompensa per lo staking
0,00038218
29 feb 2024, 18:32:28
DOT
Ricompensa per lo staking
0,00005543
29 feb 2024, 22:40:57
DOT
Ricompensa per lo staking
0,00018323
1 mar 2024, 05:08:52
DOT
Ricompensa per lo staking
0,00030487
1 mar 2024, 09:08:21
DOT
Ricompensa per lo staking
0,00048948
1 mar 2024, 14:32:47
DOT
Ricompensa per lo staking
0,00071187
1 mar 2024, 21:27:10
DOT
Ricompensa per lo staking
0,00062201
2 mar 2024, 00:29:54
DOT
Ricompensa per lo staking
0,00034819
2 mar 2024, 04:40:40
DOT
Ricompensa per lo staking
0,0007222
2 mar 2024, 08:41:53
DOT
Ricompensa per lo staking
0,00054626
3 mar 2024, 20:09:54
DOT
Ricompensa per lo staking
0,00072594
4 mar 2024, 00:40:06
DOT
Ricompensa per lo staking
0,00041237
4 mar 2024, 04:43:52
DOT
Ricompensa per lo staking
0,000683
7 mar 2024, 14:40:23
DOT
Ricompensa per lo staking
0,00010387
7 mar 2024, 19:41:52
DOT
Ricompensa per lo staking
0,0004215
8 mar 2024, 00:04:53
DOT
Ricompensa per lo staking
0,00014175
8 mar 2024, 04:08:34
DOT
Ricompensa per lo staking
0,00032637
8 mar 2024, 07:54:44
DOT
Ricompensa per lo staking
0,00044421
8 mar 2024, 12:26:04
DOT
Ricompensa per lo staking
0,00051411
8 mar 2024, 18:23:49
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00071597
8 mar 2024, 22:41:51
DOT
Ricompensa per lo staking
0,0003653
9 mar 2024, 04:07:45
DOT
Ricompensa per lo staking
0,00013366
9 mar 2024, 08:14:04
DOT
Ricompensa per lo staking
0,00041153
9 mar 2024, 12:23:33
DOT
Ricompensa per lo staking
0,00069983
9 mar 2024, 16:55:27
DOT
Ricompensa per lo staking
0,0000804
9 mar 2024, 22:00:45
DOT
Ricompensa per lo staking
0,00014881
10 mar 2024, 02:04:59
DOT
Ricompensa per lo staking
0,00016418
10 mar 2024, 06:06:45
DOT
Ricompensa per lo staking
0,00049017
10 mar 2024, 10:00:53
DOT
Ricompensa per lo staking
0,00039955
10 mar 2024, 14:22:43
DOT
Ricompensa per lo staking
0,00050279
10 mar 2024, 19:09:43
DOT
Ricompensa per lo staking
0,00070206
10 mar 2024, 23:11:52
DOT
Ricompensa per lo staking
0,00036961
11 mar 2024, 03:08:35
DOT
Ricompensa per lo staking
0,0000816
11 mar 2024, 07:30:08
DOT
Ricompensa per lo staking
0,00011501
11 mar 2024, 12:13:15
DOT
Ricompensa per lo staking
0,00042419
11 mar 2024, 16:38:37
DOT
Ricompensa per lo staking
0,00036743
11 mar 2024, 20:59:52
DOT
Ricompensa per lo staking
0,00033858
12 mar 2024, 01:13:08
DOT
Ricompensa per lo staking
0,00071381
12 mar 2024, 05:00:25
DOT
Ricompensa per lo staking
0,00027057
12 mar 2024, 09:03:20
DOT
Ricompensa per lo staking
0,00075572
12 mar 2024, 13:17:00
DOT
Ricompensa per lo staking
0,00054541
12 mar 2024, 20:05:32
DOT
Ricompensa per lo staking
0,00038898
13 mar 2024, 00:51:09
DOT
Ricompensa per lo staking
0,00071768
13 mar 2024, 03:59:23
DOT
Ricompensa per lo staking
0,0004682
13 mar 2024, 08:06:54
DOT
Ricompensa per lo staking
0,00048943
13 mar 2024, 14:59:38
DOT
Ricompensa per lo staking
0,00050785
14 mar 2024, 01:11:35
DOT
Ricompensa per lo staking
0,00075742
14 mar 2024, 05:14:38
DOT
Ricompensa per lo staking
0,00042264
14 mar 2024, 09:17:37
DOT
Ricompensa per lo staking
0,0007647
14 mar 2024, 11:40:20
DOT
Ricompensa per lo staking
0,00044103
14 mar 2024, 16:56:49
DOT
Ricompensa per lo staking
0,0003678
14 mar 2024, 22:17:42
DOT
Ricompensa per lo staking
0,00060145
15 mar 2024, 04:28:57
DOT
Ricompensa per lo staking
0,00065789
15 mar 2024, 08:27:45
DOT
Ricompensa per lo staking
0,0002258
15 mar 2024, 13:00:21
DOT
Ricompensa per lo staking
0,00043712
15 mar 2024, 19:51:25
DOT
Ricompensa per lo staking
0,00065707
16 mar 2024, 00:15:04
DOT
Ricompensa per lo staking
0,00039473
16 mar 2024, 04:31:35
DOT
Ricompensa per lo staking
0,00037115
16 mar 2024, 05:59:26
DOT
Ricompensa per lo staking
0,00011539
16 mar 2024, 10:06:48
DOT
Ricompensa per lo staking
0,00012042
16 mar 2024, 14:36:35
DOT
Ricompensa per lo staking
0,00024181
16 mar 2024, 19:43:25
DOT
Ricompensa per lo staking
0,00064231
16 mar 2024, 23:52:57
DOT
Ricompensa per lo staking
0,00045204
17 mar 2024, 18:29:41
DOT
Ricompensa per lo staking
0,00063253
17 mar 2024, 22:35:49
DOT
Ricompensa per lo staking
0,00008427
18 mar 2024, 03:10:54
DOT
Ricompensa per lo staking
0,00032753
18 mar 2024, 07:50:32
DOT
Ricompensa per lo staking
0,00036247
18 mar 2024, 19:35:36
DOT
Ricompensa per lo staking
0,00045577
18 mar 2024, 23:41:38
DOT
Ricompensa per lo staking
0,0002529
19 mar 2024, 03:50:02
DOT
Ricompensa per lo staking
0,00040788
19 mar 2024, 07:24:25
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00038798
19 mar 2024, 09:34:28
DOT
Ricompensa per lo staking
0,00041781
19 mar 2024, 14:41:41
DOT
Ricompensa per lo staking
0,00067034
19 mar 2024, 19:37:41
DOT
Ricompensa per lo staking
0,00052155
20 mar 2024, 00:57:57
DOT
Ricompensa per lo staking
0,00066497
20 mar 2024, 04:57:58
DOT
Ricompensa per lo staking
0,00028884
20 mar 2024, 08:46:25
DOT
Ricompensa per lo staking
0,0004545
20 mar 2024, 19:48:11
DOT
Ricompensa per lo staking
0,00022976
20 mar 2024, 23:57:15
DOT
Ricompensa per lo staking
0,00063924
21 mar 2024, 05:03:28
DOT
Ricompensa per lo staking
0,00016574
21 mar 2024, 09:04:59
DOT
Ricompensa per lo staking
0,00012209
21 mar 2024, 20:46:27
DOT
Ricompensa per lo staking
0,00017805
22 mar 2024, 01:06:43
DOT
Ricompensa per lo staking
0,00013925
22 mar 2024, 05:13:57
DOT
Ricompensa per lo staking
0,00035105
22 mar 2024, 09:28:33
DOT
Ricompensa per lo staking
0,00068756
22 mar 2024, 14:00:16
DOT
Ricompensa per lo staking
0,00033128
22 mar 2024, 22:18:56
DOT
Ricompensa per lo staking
0,00007127
23 mar 2024, 02:46:22
DOT
Ricompensa per lo staking
0,00014364
23 mar 2024, 06:30:44
DOT
Ricompensa per lo staking
0,00069253
23 mar 2024, 10:34:16
DOT
Ricompensa per lo staking
0,00026059
23 mar 2024, 14:58:24
DOT
Ricompensa per lo staking
0,00021788
24 mar 2024, 18:34:34
DOT
Ricompensa per lo staking
0,00050581
24 mar 2024, 23:24:38
DOT
Ricompensa per lo staking
0,00045831
25 mar 2024, 03:46:14
DOT
Ricompensa per lo staking
0,00012632
25 mar 2024, 07:09:15
DOT
Ricompensa per lo staking
0,00018644
25 mar 2024, 11:13:04
DOT
Ricompensa per lo staking
0,00026304
25 mar 2024, 15:57:58
DOT
Ricompensa per lo staking
0,00068456
25 mar 2024, 20:56:20
DOT
Ricompensa per lo staking
0,00008985
26 mar 2024, 02:28:53
DOT
Ricompensa per lo staking
0,00043117
26 mar 2024, 06:05:58
DOT
Ricompensa per lo staking
0,00004954
26 mar 2024, 13:53:11
DOT
Ricompensa per lo staking
0,00048445
26 mar 2024, 19:00:47
DOT
Ricompensa per lo staking
0,0004631
26 mar 2024, 23:17:56
DOT
Ricompensa per lo staking
0,00008684
27 mar 2024, 03:28:50
DOT
Ricompensa per lo staking
0,00040441
27 mar 2024, 07:12:14
DOT
Ricompensa per lo staking
0,00043559
27 mar 2024, 12:54:14
DOT
Ricompensa per lo staking
0,00057712
2 apr 2024, 15:19:59
DOT
Ricompensa per lo staking
0,00018597
2 apr 2024, 19:28:02
DOT
Ricompensa per lo staking
0,00028774
3 apr 2024, 17:37:17
DOT
Ricompensa per lo staking
0,00030713
3 apr 2024, 20:14:06
DOT
Ricompensa per lo staking
0,00035351
3 apr 2024, 23:40:37
DOT
Ricompensa per lo staking
0,0002255
4 apr 2024, 03:03:33
DOT
Ricompensa per lo staking
0,00043084
4 apr 2024, 06:11:46
DOT
Ricompensa per lo staking
0,00017658
4 apr 2024, 09:18:40
DOT
Ricompensa per lo staking
0,00022399
4 apr 2024, 12:27:35
DOT
Ricompensa per lo staking
0,00050378
4 apr 2024, 17:33:37
DOT
Ricompensa per lo staking
0,00042113
4 apr 2024, 22:28:40
DOT
Ricompensa per lo staking
0,00034229
5 apr 2024, 02:43:04
DOT
Ricompensa per lo staking
0,00046886
5 apr 2024, 06:05:13
DOT
Ricompensa per lo staking
0,00037922
5 apr 2024, 09:47:09
DOT
Ricompensa per lo staking
0,00047285
5 apr 2024, 14:46:39
DOT
Ricompensa per lo staking
0,00018308
5 apr 2024, 19:44:33
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,000275
6 apr 2024, 00:58:37
DOT
Ricompensa per lo staking
0,00053382
6 apr 2024, 04:53:32
DOT
Ricompensa per lo staking
0,00040845
6 apr 2024, 08:05:43
DOT
Ricompensa per lo staking
0,00040858
6 apr 2024, 11:57:31
DOT
Ricompensa per lo staking
0,00005783
6 apr 2024, 15:52:16
DOT
Ricompensa per lo staking
0,00042308
6 apr 2024, 20:04:55
DOT
Ricompensa per lo staking
0,00019315
6 apr 2024, 23:27:42
DOT
Ricompensa per lo staking
0,00018927
7 apr 2024, 03:21:11
DOT
Ricompensa per lo staking
0,00049931
7 apr 2024, 06:15:15
DOT
Ricompensa per lo staking
0,00038948
7 apr 2024, 09:41:45
DOT
Ricompensa per lo staking
0,00033083
7 apr 2024, 13:20:09
DOT
Ricompensa per lo staking
0,0004541
7 apr 2024, 17:17:16
DOT
Ricompensa per lo staking
0,00040806
7 apr 2024, 21:29:31
DOT
Ricompensa per lo staking
0,00061933
8 apr 2024, 00:49:45
DOT
Ricompensa per lo staking
0,0004382
8 apr 2024, 04:36:26
DOT
Ricompensa per lo staking
0,0005211
8 apr 2024, 07:53:39
DOT
Ricompensa per lo staking
0,00046525
8 apr 2024, 12:46:54
DOT
Ricompensa per lo staking
0,00036782
8 apr 2024, 18:53:35
DOT
Ricompensa per lo staking
0,00038654
8 apr 2024, 23:16:24
DOT
Ricompensa per lo staking
0,00013791
9 apr 2024, 03:14:21
DOT
Ricompensa per lo staking
0,00022115
9 apr 2024, 06:43:23
DOT
Ricompensa per lo staking
0,00047176
9 apr 2024, 08:46:29
DOT
Ricompensa per lo staking
0,0003674
9 apr 2024, 13:07:02
DOT
Ricompensa per lo staking
0,00027273
9 apr 2024, 18:01:47
DOT
Ricompensa per lo staking
0,00037868
9 apr 2024, 23:49:44
DOT
Ricompensa per lo staking
0,00049325
10 apr 2024, 06:32:15
DOT
Ricompensa per lo staking
0,0001351
10 apr 2024, 09:42:23
DOT
Ricompensa per lo staking
0,00017045
10 apr 2024, 14:00:01
DOT
Ricompensa per lo staking
0,00069813
10 apr 2024, 17:32:01
DOT
Ricompensa per lo staking
0,00023733
10 apr 2024, 19:06:31
DOT
Ricompensa per lo staking
0,00040078
10 apr 2024, 22:51:43
DOT
Ricompensa per lo staking
0,00044325
11 apr 2024, 02:21:42
DOT
Ricompensa per lo staking
0,0005097
11 apr 2024, 05:27:49
DOT
Ricompensa per lo staking
0,00035932
11 apr 2024, 09:33:15
DOT
Ricompensa per lo staking
0,00064372
11 apr 2024, 15:22:37
DOT
Ricompensa per lo staking
0,00043054
11 apr 2024, 19:44:38
DOT
Ricompensa per lo staking
0,00017159
11 apr 2024, 23:42:14
DOT
Ricompensa per lo staking
0,0003463
12 apr 2024, 04:57:39
DOT
Ricompensa per lo staking
0,00036532
12 apr 2024, 08:53:50
DOT
Ricompensa per lo staking
0,00018864
12 apr 2024, 12:51:39
DOT
Ricompensa per lo staking
0,00024434
12 apr 2024, 17:18:48
DOT
Ricompensa per lo staking
0,00035686
15 apr 2024, 18:46:15
DOT
Ricompensa per lo staking
0,00038954
15 apr 2024, 20:26:46
DOT
Ricompensa per lo staking
0,00032183
16 apr 2024, 01:52:01
DOT
Ricompensa per lo staking
0,00050548
16 apr 2024, 04:56:58
DOT
Ricompensa per lo staking
0,00027514
16 apr 2024, 08:27:10
DOT
Ricompensa per lo staking
0,00009434
16 apr 2024, 11:45:19
DOT
Ricompensa per lo staking
0,00021954
16 apr 2024, 16:00:48
DOT
Ricompensa per lo staking
0,00041817
16 apr 2024, 20:05:00
DOT
Ricompensa per lo staking
0,00039043
17 apr 2024, 00:02:31
DOT
Ricompensa per lo staking
0,00036492
17 apr 2024, 03:29:52
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00030527
17 apr 2024, 09:42:31
DOT
Ricompensa per lo staking
0,00051341
17 apr 2024, 14:28:41
DOT
Ricompensa per lo staking
0,0003395
17 apr 2024, 18:00:43
DOT
Ricompensa per lo staking
0,00034184
17 apr 2024, 22:09:04
DOT
Ricompensa per lo staking
0,00030981
18 apr 2024, 00:32:53
DOT
Ricompensa per lo staking
0,00015663
18 apr 2024, 05:28:41
DOT
Ricompensa per lo staking
0,00027628
18 apr 2024, 08:46:13
DOT
Ricompensa per lo staking
0,00009107
18 apr 2024, 12:31:13
DOT
Ricompensa per lo staking
0,00065472
18 apr 2024, 16:21:40
DOT
Ricompensa per lo staking
0,00031061
18 apr 2024, 21:15:17
DOT
Ricompensa per lo staking
0,00049632
19 apr 2024, 00:29:49
DOT
Ricompensa per lo staking
0,00031602
19 apr 2024, 04:10:08
DOT
Ricompensa per lo staking
0,00036225
19 apr 2024, 06:19:03
DOT
Ricompensa per lo staking
0,00017451
19 apr 2024, 09:39:09
DOT
Ricompensa per lo staking
0,00068471
19 apr 2024, 13:31:49
DOT
Ricompensa per lo staking
0,00027344
19 apr 2024, 18:00:53
DOT
Ricompensa per lo staking
0,00022237
19 apr 2024, 22:12:27
DOT
Ricompensa per lo staking
0,00068857
20 apr 2024, 01:56:01
DOT
Ricompensa per lo staking
0,00052647
20 apr 2024, 05:06:08
DOT
Ricompensa per lo staking
0,00012326
20 apr 2024, 08:13:43
DOT
Ricompensa per lo staking
0,00056924
20 apr 2024, 10:25:33
DOT
Ricompensa per lo staking
0,00029568
20 apr 2024, 13:55:14
DOT
Ricompensa per lo staking
0,00064655
20 apr 2024, 17:40:29
DOT
Ricompensa per lo staking
0,00024363
20 apr 2024, 22:04:24
DOT
Ricompensa per lo staking
0,00068657
21 apr 2024, 01:47:28
DOT
Ricompensa per lo staking
0,00037966
21 apr 2024, 04:48:57
DOT
Ricompensa per lo staking
0,00020188
21 apr 2024, 07:41:37
DOT
Ricompensa per lo staking
0,00023373
21 apr 2024, 10:07:11
DOT
Ricompensa per lo staking
0,00056071
21 apr 2024, 13:20:37
DOT
Ricompensa per lo staking
0,00054274
21 apr 2024, 16:54:19
DOT
Ricompensa per lo staking
0,00016237
21 apr 2024, 20:16:20
DOT
Ricompensa per lo staking
0,00019999
22 apr 2024, 00:40:54
DOT
Ricompensa per lo staking
0,00067529
22 apr 2024, 04:11:25
DOT
Ricompensa per lo staking
0,00040094
22 apr 2024, 07:08:06
DOT
Ricompensa per lo staking
0,00022794
22 apr 2024, 11:32:42
DOT
Ricompensa per lo staking
0,00067182
22 apr 2024, 13:46:35
DOT
Ricompensa per lo staking
0,00021449
22 apr 2024, 19:58:44
DOT
Ricompensa per lo staking
0,00054831
23 apr 2024, 00:17:07
DOT
Ricompensa per lo staking
0,0001811
23 apr 2024, 04:15:54
DOT
Ricompensa per lo staking
0,00042853
23 apr 2024, 07:47:49
DOT
Ricompensa per lo staking
0,00036
23 apr 2024, 11:28:33
DOT
Ricompensa per lo staking
0,00031912
23 apr 2024, 15:23:23
DOT
Ricompensa per lo staking
0,000289
23 apr 2024, 19:29:54
DOT
Ricompensa per lo staking
0,00001114
24 apr 2024, 01:04:23
DOT
Ricompensa per lo staking
0,00063912
24 apr 2024, 04:28:58
DOT
Ricompensa per lo staking
0,00062092
24 apr 2024, 07:34:47
DOT
Ricompensa per lo staking
0,0002449
24 apr 2024, 13:05:38
DOT
Ricompensa per lo staking
0,00020849
24 apr 2024, 16:42:26
DOT
Ricompensa per lo staking
0,00049741
24 apr 2024, 21:28:02
DOT
Ricompensa per lo staking
0,00032126
25 apr 2024, 02:55:17
DOT
Ricompensa per lo staking
0,00046753
25 apr 2024, 06:39:07
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00062364
25 apr 2024, 10:32:22
DOT
Ricompensa per lo staking
0,00018556
25 apr 2024, 14:44:53
DOT
Ricompensa per lo staking
0,00028289
25 apr 2024, 18:37:26
DOT
Ricompensa per lo staking
0,00008423
25 apr 2024, 22:46:05
DOT
Ricompensa per lo staking
0,00030313
26 apr 2024, 02:50:47
DOT
Ricompensa per lo staking
0,00015883
26 apr 2024, 07:06:57
DOT
Ricompensa per lo staking
0,00031442
26 apr 2024, 11:00:47
DOT
Ricompensa per lo staking
0,00031308
26 apr 2024, 15:16:05
DOT
Ricompensa per lo staking
0,00050838
26 apr 2024, 19:16:29
DOT
Ricompensa per lo staking
0,000238
26 apr 2024, 22:53:22
DOT
Ricompensa per lo staking
0,00015529
27 apr 2024, 01:06:05
DOT
Ricompensa per lo staking
0,00019447
27 apr 2024, 04:54:31
DOT
Ricompensa per lo staking
0,00066694
27 apr 2024, 08:04:09
DOT
Ricompensa per lo staking
0,00045509
27 apr 2024, 11:51:32
DOT
Ricompensa per lo staking
0,00060642
28 apr 2024, 20:03:30
DOT
Ricompensa per lo staking
0,00022946
28 apr 2024, 23:33:03
DOT
Ricompensa per lo staking
0,00035981
2 mag 2024, 16:12:42
DOT
Ricompensa per lo staking
0,00032538
2 mag 2024, 21:36:50
DOT
Ricompensa per lo staking
0,00029199
3 mag 2024, 00:44:28
DOT
Ricompensa per lo staking
0,00052642
3 mag 2024, 04:54:07
DOT
Ricompensa per lo staking
0,00061573
3 mag 2024, 08:24:37
DOT
Ricompensa per lo staking
0,00045173
3 mag 2024, 12:31:54
DOT
Ricompensa per lo staking
0,00049021
3 mag 2024, 16:49:16
DOT
Ricompensa per lo staking
0,00042071
3 mag 2024, 21:36:24
DOT
Ricompensa per lo staking
0,00024777
4 mag 2024, 01:30:40
DOT
Ricompensa per lo staking
0,00011899
4 mag 2024, 06:12:39
DOT
Ricompensa per lo staking
0,00032549
4 mag 2024, 09:45:37
DOT
Ricompensa per lo staking
0,00027207
4 mag 2024, 15:37:08
DOT
Ricompensa per lo staking
0,00013799
4 mag 2024, 20:35:52
DOT
Ricompensa per lo staking
0,0006645
5 mag 2024, 00:44:54
DOT
Ricompensa per lo staking
0,00041192
5 mag 2024, 04:51:31
DOT
Ricompensa per lo staking
0,00050205
5 mag 2024, 08:24:58
DOT
Ricompensa per lo staking
0,00061855
5 mag 2024, 12:25:17
DOT
Ricompensa per lo staking
0,00019287
5 mag 2024, 16:30:01
DOT
Ricompensa per lo staking
0,00066594
5 mag 2024, 21:08:56
DOT
Ricompensa per lo staking
0,00043998
6 mag 2024, 01:08:19
DOT
Ricompensa per lo staking
0,0002242
6 mag 2024, 05:08:11
DOT
Ricompensa per lo staking
0,0005182
6 mag 2024, 10:30:11
DOT
Ricompensa per lo staking
0,00041708
6 mag 2024, 14:58:22
DOT
Ricompensa per lo staking
0,00036629
6 mag 2024, 21:16:41
DOT
Ricompensa per lo staking
0,00021729
7 mag 2024, 01:12:49
DOT
Ricompensa per lo staking
0,00033492
7 mag 2024, 04:20:24
DOT
Ricompensa per lo staking
0,00016857
7 mag 2024, 09:01:35
DOT
Ricompensa per lo staking
0,00026995
7 mag 2024, 12:53:39
DOT
Ricompensa per lo staking
0,00045702
7 mag 2024, 19:30:44
DOT
Ricompensa per lo staking
0,00029267
7 mag 2024, 23:11:58
DOT
Ricompensa per lo staking
0,00017068
8 mag 2024, 04:13:02
DOT
Ricompensa per lo staking
0,00034398
8 mag 2024, 08:02:58
DOT
Ricompensa per lo staking
0,00051551
8 mag 2024, 12:58:24
DOT
Ricompensa per lo staking
0,00012596
8 mag 2024, 17:57:11
DOT
Ricompensa per lo staking
0,00023637
8 mag 2024, 22:24:05
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00031109
9 mag 2024, 01:17:29
DOT
Ricompensa per lo staking
0,00028087
9 mag 2024, 05:48:58
DOT
Ricompensa per lo staking
0,00025257
9 mag 2024, 09:01:31
DOT
Ricompensa per lo staking
0,00033274
9 mag 2024, 14:50:10
DOT
Ricompensa per lo staking
0,00046419
9 mag 2024, 21:30:35
DOT
Ricompensa per lo staking
0,00057272
10 mag 2024, 02:15:08
DOT
Ricompensa per lo staking
0,00019187
10 mag 2024, 06:46:39
DOT
Ricompensa per lo staking
0,0001384
10 mag 2024, 10:50:51
DOT
Ricompensa per lo staking
0,00013722
10 mag 2024, 16:31:38
DOT
Ricompensa per lo staking
0,00047602
10 mag 2024, 22:43:46
DOT
Ricompensa per lo staking
0,00014039
11 mag 2024, 00:46:01
DOT
Ricompensa per lo staking
0,00021788
11 mag 2024, 04:46:54
DOT
Ricompensa per lo staking
0,00025304
11 mag 2024, 08:17:18
DOT
Ricompensa per lo staking
0,00049303
11 mag 2024, 13:00:45
DOT
Ricompensa per lo staking
0,00043756
11 mag 2024, 17:33:12
DOT
Ricompensa per lo staking
0,00025949
11 mag 2024, 21:48:35
DOT
Ricompensa per lo staking
0,00005793
12 mag 2024, 01:44:19
DOT
Ricompensa per lo staking
0,00033779
12 mag 2024, 05:40:45
DOT
Ricompensa per lo staking
0,00047438
12 mag 2024, 09:00:00
DOT
Ricompensa per lo staking
0,00041865
12 mag 2024, 13:19:05
DOT
Ricompensa per lo staking
0,00154192
15 mag 2024, 14:59:31
DOT
Ricompensa per lo staking
0,00152985
16 mag 2024, 17:33:12
DOT
Ricompensa per lo staking
0,0015356
16 mag 2024, 21:35:00
DOT
Ricompensa per lo staking
0,00149879
16 mag 2024, 22:34:17
DOT
Ricompensa per lo staking
0,00155243
17 mag 2024, 03:20:22
DOT
Ricompensa per lo staking
0,00154984
17 mag 2024, 06:23:58
DOT
Ricompensa per lo staking
0,00024207
17 mag 2024, 11:31:44
DOT
Ricompensa per lo staking
0,00129853
17 mag 2024, 15:38:00
DOT
Ricompensa per lo staking
0,00055542
17 mag 2024, 22:33:47
DOT
Ricompensa per lo staking
0,00098777
18 mag 2024, 21:42:33
DOT
Ricompensa per lo staking
0,00151445
19 mag 2024, 20:37:50
DOT
Ricompensa per lo staking
0,0015072
20 mag 2024, 17:51:00
DOT
Ricompensa per lo staking
0,00007391
20 mag 2024, 22:33:33
DOT
Ricompensa per lo staking
0,00144913
21 mag 2024, 04:04:18
DOT
Ricompensa per lo staking
0,00008767
21 mag 2024, 19:46:07
DOT
Ricompensa per lo staking
0,00143154
22 mag 2024, 04:47:07
DOT
Ricompensa per lo staking
0,00098372
22 mag 2024, 22:58:38
DOT
Ricompensa per lo staking
0,00055621
23 mag 2024, 21:57:11
DOT
Ricompensa per lo staking
0,00154918
24 mag 2024, 19:13:52
DOT
Ricompensa per lo staking
0,00029701
25 mag 2024, 01:22:37
DOT
Ricompensa per lo staking
0,00124415
25 mag 2024, 04:49:47
DOT
Ricompensa per lo staking
0,00155286
26 mag 2024, 21:39:08
DOT
Ricompensa per lo staking
0,00154464
27 mag 2024, 22:02:11
DOT
Ricompensa per lo staking
0,00008481
28 mag 2024, 20:32:07
DOT
Ricompensa per lo staking
0,0014648
29 mag 2024, 00:06:42
DOT
Ricompensa per lo staking
0,00155215
29 mag 2024, 03:51:01
DOT
Ricompensa per lo staking
0,00049104
30 mag 2024, 00:10:44
DOT
Ricompensa per lo staking
0,00106237
30 mag 2024, 21:31:24
DOT
Ricompensa per lo staking
0,00109276
31 mag 2024, 02:31:35
DOT
Ricompensa per lo staking
0,00043647
31 mag 2024, 21:59:41
DOT
Ricompensa per lo staking
0,00074281
1 giu 2024, 00:52:23
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00079177
1 giu 2024, 20:50:28
DOT
Ricompensa per lo staking
0,0015366
2 giu 2024, 22:02:49
DOT
Ricompensa per lo staking
0,00047242
3 giu 2024, 00:59:45
DOT
Ricompensa per lo staking
0,00106564
3 giu 2024, 12:06:44
DOT
Ricompensa per lo staking
0,00044676
3 giu 2024, 21:29:45
DOT
Ricompensa per lo staking
0,00033263
4 giu 2024, 02:18:09
DOT
Ricompensa per lo staking
0,00075141
4 giu 2024, 21:17:28
DOT
Ricompensa per lo staking
0,0003844
5 giu 2024, 01:02:45
DOT
Ricompensa per lo staking
0,00037639
5 giu 2024, 04:09:23
DOT
Ricompensa per lo staking
0,00077989
5 giu 2024, 20:48:12
DOT
Ricompensa per lo staking
0,00032534
5 giu 2024, 23:57:17
DOT
Ricompensa per lo staking
0,00123428
6 giu 2024, 20:57:02
DOT
Ricompensa per lo staking
0,00037929
7 giu 2024, 00:28:45
DOT
Ricompensa per lo staking
0,00043528
7 giu 2024, 03:31:23
DOT
Ricompensa per lo staking
0,0007236
7 giu 2024, 21:19:53
DOT
Ricompensa per lo staking
0,00102805
8 giu 2024, 00:41:15
DOT
Ricompensa per lo staking
0,0005031
8 giu 2024, 21:13:41
DOT
Ricompensa per lo staking
0,00023472
9 giu 2024, 00:32:58
DOT
Ricompensa per lo staking
0,00019301
9 giu 2024, 20:43:55
DOT
Ricompensa per lo staking
0,00130274
10 giu 2024, 00:19:04
DOT
Ricompensa per lo staking
0,00018788
10 giu 2024, 21:51:22
DOT
Ricompensa per lo staking
0,00152738
11 giu 2024, 01:17:57
DOT
Ricompensa per lo staking
0,00116392
11 giu 2024, 15:52:36
DOT
Ricompensa per lo staking
0,00116819
11 giu 2024, 22:47:23
DOT
Ricompensa per lo staking
0,00037219
12 giu 2024, 20:55:42
DOT
Ricompensa per lo staking
0,00019539
13 giu 2024, 00:30:02
DOT
Ricompensa per lo staking
0,00133443
13 giu 2024, 17:37:20
DOT
Ricompensa per lo staking
0,0000555
13 giu 2024, 21:14:46
DOT
Ricompensa per lo staking
0,00143912
14 giu 2024, 21:24:15
DOT
Ricompensa per lo staking
0,00146296
14 giu 2024, 23:10:06
DOT
Ricompensa per lo staking
0,00148405
16 giu 2024, 20:46:55
DOT
Ricompensa per lo staking
0,00023801
17 giu 2024, 03:44:37
DOT
Ricompensa per lo staking
0,00132095
17 giu 2024, 16:31:21
DOT
Ricompensa per lo staking
0,00021051
17 giu 2024, 21:40:19
DOT
Ricompensa per lo staking
0,00130754
18 giu 2024, 00:48:56
DOT
Ricompensa per lo staking
0,00070244
18 giu 2024, 22:09:17
DOT
Ricompensa per lo staking
0,00086259
19 giu 2024, 21:36:40
DOT
Ricompensa per lo staking
0,00012887
20 giu 2024, 02:43:30
DOT
Ricompensa per lo staking
0,00045264
20 giu 2024, 16:23:24
DOT
Ricompensa per lo staking
0,00094452
20 giu 2024, 21:42:18
DOT
Ricompensa per lo staking
0,0006154
21 giu 2024, 04:17:50
DOT
Ricompensa per lo staking
0,00091845
21 giu 2024, 08:06:55
DOT
Ricompensa per lo staking
0,00025973
21 giu 2024, 23:51:30
DOT
Ricompensa per lo staking
0,00126853
22 giu 2024, 21:23:01
DOT
Ricompensa per lo staking
0,00049536
23 giu 2024, 00:59:14
DOT
Ricompensa per lo staking
0,00103178
23 giu 2024, 21:34:07
DOT
Ricompensa per lo staking
0,00157357
24 giu 2024, 22:11:03
DOT
Ricompensa per lo staking
0,00044341
25 giu 2024, 01:49:51
DOT
Ricompensa per lo staking
0,00052122
25 giu 2024, 04:55:45
DOT
Ricompensa per lo staking
0,00056422
25 giu 2024, 21:25:55
DOT
Ricompensa per lo staking
0,00153379
26 giu 2024, 02:08:16
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00047786
26 giu 2024, 22:03:58
DOT
Ricompensa per lo staking
0,00005238
27 giu 2024, 01:12:50
DOT
Ricompensa per lo staking
0,00098751
27 giu 2024, 20:28:12
DOT
Ricompensa per lo staking
0,00152446
28 giu 2024, 00:26:14
DOT
Ricompensa per lo staking
0,0015264
1 lug 2024, 15:23:28
DOT
Ricompensa per lo staking
0,00152724
1 lug 2024, 20:24:56
DOT
Ricompensa per lo staking
0,00153246
2 lug 2024, 00:24:02
DOT
Ricompensa per lo staking
0,00154671
2 lug 2024, 03:49:08
DOT
Ricompensa per lo staking
0,00084124
2 lug 2024, 21:48:31
DOT
Ricompensa per lo staking
0,00070033
3 lug 2024, 21:11:17
DOT
Ricompensa per lo staking
0,0002249
4 lug 2024, 01:06:26
DOT
Ricompensa per lo staking
0,00139252
4 lug 2024, 22:22:08
DOT
Ricompensa per lo staking
0,00155154
5 lug 2024, 01:12:13
DOT
Ricompensa per lo staking
0,00045255
6 lug 2024, 10:29:44
DOT
Ricompensa per lo staking
0,00110204
6 lug 2024, 21:45:21
DOT
Ricompensa per lo staking
0,00156323
7 lug 2024, 00:53:06
DOT
Ricompensa per lo staking
0,00153134
8 lug 2024, 18:21:57
DOT
Ricompensa per lo staking
0,00150987
8 lug 2024, 22:35:58
DOT
Ricompensa per lo staking
0,00153504
9 lug 2024, 23:12:30
DOT
Ricompensa per lo staking
0,00152696
10 lug 2024, 23:26:01
DOT
Ricompensa per lo staking
0,00007421
11 lug 2024, 20:07:16
DOT
Ricompensa per lo staking
0,00144928
12 lug 2024, 19:41:47
DOT
Ricompensa per lo staking
0,0015162
13 lug 2024, 00:40:17
DOT
Ricompensa per lo staking
0,00014598
14 lug 2024, 05:01:18
DOT
Ricompensa per lo staking
0,00138243
14 lug 2024, 19:30:30
DOT
Ricompensa per lo staking
0,00050415
15 lug 2024, 20:37:23
DOT
Ricompensa per lo staking
0,00153673
16 lug 2024, 01:23:42
DOT
Ricompensa per lo staking
0,0010244
16 lug 2024, 03:17:50
DOT
Ricompensa per lo staking
0,00038831
16 lug 2024, 21:11:40
DOT
Ricompensa per lo staking
0,000059
17 lug 2024, 01:02:36
DOT
Ricompensa per lo staking
0,00109237
17 lug 2024, 05:09:02
DOT
Ricompensa per lo staking
0,00029411
17 lug 2024, 20:35:59
DOT
Ricompensa per lo staking
0,00122826
18 lug 2024, 00:20:53
DOT
Ricompensa per lo staking
0,00152443
18 lug 2024, 23:55:52
DOT
Ricompensa per lo staking
0,00042347
19 lug 2024, 20:02:24
DOT
Ricompensa per lo staking
0,00108933
20 lug 2024, 00:28:31
DOT
Ricompensa per lo staking
0,001563
21 lug 2024, 19:43:21
DOT
Ricompensa per lo staking
0,00153395
22 lug 2024, 18:07:39
DOT
Ricompensa per lo staking
0,00152588
22 lug 2024, 22:30:28
DOT
Ricompensa per lo staking
0,00159806
24 lug 2024, 00:17:51
DOT
Ricompensa per lo staking
0,0015147
24 lug 2024, 21:57:25
DOT
Ricompensa per lo staking
0,00152008
26 lug 2024, 00:48:18
DOT
Ricompensa per lo staking
0,00011332
26 lug 2024, 20:41:52
DOT
Ricompensa per lo staking
0,00139493
27 lug 2024, 01:04:39
DOT
Ricompensa per lo staking
0,00031885
27 lug 2024, 21:19:02
DOT
Ricompensa per lo staking
0,00120899
28 lug 2024, 19:28:22
DOT
Ricompensa per lo staking
0,00152688
29 lug 2024, 20:42:17
DOT
Ricompensa per lo staking
0,00151904
30 lug 2024, 00:54:06
DOT
Ricompensa per lo staking
0,00045365
1 ago 2024, 14:57:37
DOT
Ricompensa per lo staking
0,00108425
1 ago 2024, 19:15:34
DOT
Ricompensa per lo staking
0,00153014
1 ago 2024, 23:18:52
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00054399
2 ago 2024, 03:27:50
DOT
Ricompensa per lo staking
0,00098089
2 ago 2024, 19:40:38
DOT
Ricompensa per lo staking
0,00039649
3 ago 2024, 00:05:50
DOT
Ricompensa per lo staking
0,00111874
3 ago 2024, 04:47:28
DOT
Ricompensa per lo staking
0,00153306
4 ago 2024, 19:14:42
DOT
Ricompensa per lo staking
0,00155727
5 ago 2024, 18:12:59
DOT
Ricompensa per lo staking
0,00153099
5 ago 2024, 23:46:30
DOT
Ricompensa per lo staking
0,00049451
6 ago 2024, 21:52:19
DOT
Ricompensa per lo staking
0,00102547
7 ago 2024, 01:19:15
DOT
Ricompensa per lo staking
0,00043937
7 ago 2024, 21:59:01
DOT
Ricompensa per lo staking
0,00107995
8 ago 2024, 01:21:55
DOT
Ricompensa per lo staking
0,00155493
8 ago 2024, 23:03:07
DOT
Ricompensa per lo staking
0,00153295
9 ago 2024, 19:50:56
DOT
Ricompensa per lo staking
0,00150954
11 ago 2024, 19:11:14
DOT
Ricompensa per lo staking
0,00151884
12 ago 2024, 19:51:35
DOT
Ricompensa per lo staking
0,00154844
12 ago 2024, 23:26:57
DOT
Ricompensa per lo staking
0,00152731
14 ago 2024, 00:06:10
DOT
Ricompensa per lo staking
0,00153006
14 ago 2024, 21:18:40
DOT
Ricompensa per lo staking
0,000784
15 ago 2024, 19:19:37
DOT
Ricompensa per lo staking
0,00054636
16 ago 2024, 05:26:57
DOT
Ricompensa per lo staking
0,0002113
16 ago 2024, 19:10:46
DOT
Ricompensa per lo staking
0,00153762
17 ago 2024, 00:21:52
DOT
Ricompensa per lo staking
0,00151668
18 ago 2024, 19:02:43
DOT
Ricompensa per lo staking
0,00021557
18 ago 2024, 23:57:03
DOT
Ricompensa per lo staking
0,0013045
19 ago 2024, 17:39:00
DOT
Ricompensa per lo staking
0,0015166
19 ago 2024, 22:43:15
DOT
Ricompensa per lo staking
0,00150812
20 ago 2024, 19:22:49
DOT
Ricompensa per lo staking
0,00036714
21 ago 2024, 22:19:44
DOT
Ricompensa per lo staking
0,00113247
22 ago 2024, 02:21:32
DOT
Ricompensa per lo staking
0,00151202
22 ago 2024, 19:00:06
DOT
Ricompensa per lo staking
0,0012763
24 ago 2024, 00:13:46
DOT
Ricompensa per lo staking
0,00022871
24 ago 2024, 19:53:20
DOT
Ricompensa per lo staking
0,00022938
25 ago 2024, 01:55:10
DOT
Ricompensa per lo staking
0,00026123
25 ago 2024, 14:10:59
DOT
Ricompensa per lo staking
0,00101531
25 ago 2024, 18:54:16
DOT
Ricompensa per lo staking
0,00033441
25 ago 2024, 23:57:58
DOT
Ricompensa per lo staking
0,0011625
26 ago 2024, 17:39:27
DOT
Ricompensa per lo staking
0,00037551
26 ago 2024, 22:19:51
DOT
Ricompensa per lo staking
0,00114467
27 ago 2024, 02:10:42
DOT
Ricompensa per lo staking
0,00151084
27 ago 2024, 23:16:16
DOT
Ricompensa per lo staking
0,000336
28 ago 2024, 19:39:47
DOT
Ricompensa per lo staking
0,00121295
28 ago 2024, 23:49:23
DOT
Ricompensa per lo staking
0,00151019
29 ago 2024, 19:23:59
DOT
Ricompensa per lo staking
0,00151237
30 ago 2024, 20:50:39
DOT
Ricompensa per lo staking
0,00152843
1 set 2024, 19:04:20
DOT
Ricompensa per lo staking
0,00013735
2 set 2024, 00:21:17
DOT
Ricompensa per lo staking
0,0003349
2 set 2024, 04:23:47
DOT
Ricompensa per lo staking
0,00106582
2 set 2024, 19:31:31
DOT
Ricompensa per lo staking
0,00038406
3 set 2024, 00:01:35
DOT
Ricompensa per lo staking
0,00113836
3 set 2024, 04:29:15
DOT
Ricompensa per lo staking
0,00032355
3 set 2024, 20:25:08
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00122257
4 set 2024, 04:39:08
DOT
Ricompensa per lo staking
0,00027026
4 set 2024, 20:03:59
DOT
Ricompensa per lo staking
0,00128454
5 set 2024, 03:22:23
DOT
Ricompensa per lo staking
0,00035254
5 set 2024, 19:38:29
DOT
Ricompensa per lo staking
0,00120722
6 set 2024, 04:53:36
DOT
Ricompensa per lo staking
0,00014215
6 set 2024, 20:33:48
DOT
Ricompensa per lo staking
0,00138632
7 set 2024, 02:41:10
DOT
Ricompensa per lo staking
0,00031871
7 set 2024, 20:33:22
DOT
Ricompensa per lo staking
0,00020944
8 set 2024, 00:40:43
DOT
Ricompensa per lo staking
0,00102793
8 set 2024, 19:27:37
DOT
Ricompensa per lo staking
0,00023857
8 set 2024, 23:45:20
DOT
Ricompensa per lo staking
0,00010928
9 set 2024, 03:49:15
DOT
Ricompensa per lo staking
0,0012046
9 set 2024, 19:33:45
DOT
Ricompensa per lo staking
0,00027397
9 set 2024, 23:47:32
DOT
Ricompensa per lo staking
0,00129851
10 set 2024, 03:43:47
DOT
Ricompensa per lo staking
0,00051978
10 set 2024, 20:06:29
DOT
Ricompensa per lo staking
0,00000705
11 set 2024, 00:12:29
DOT
Ricompensa per lo staking
0,00100078
11 set 2024, 18:50:26
DOT
Ricompensa per lo staking
0,00032432
11 set 2024, 23:00:14
DOT
Ricompensa per lo staking
0,00023835
12 set 2024, 04:46:26
DOT
Ricompensa per lo staking
0,00095444
12 set 2024, 09:52:04
DOT
Ricompensa per lo staking
0,00152334
12 set 2024, 19:55:20
DOT
Ricompensa per lo staking
0,00043251
13 set 2024, 19:51:04
DOT
Ricompensa per lo staking
0,00109559
14 set 2024, 00:08:26
DOT
Ricompensa per lo staking
0,00015123
15 set 2024, 04:40:47
DOT
Ricompensa per lo staking
0,00136786
15 set 2024, 19:23:55
DOT
Ricompensa per lo staking
0,00002885
15 set 2024, 23:37:11
DOT
Ricompensa per lo staking
0,00045893
16 set 2024, 03:37:20
DOT
Ricompensa per lo staking
0,00034825
16 set 2024, 19:48:00
DOT
Ricompensa per lo staking
0,00106081
17 set 2024, 00:11:49
DOT
Ricompensa per lo staking
0,0011911
17 set 2024, 04:13:46
DOT
Ricompensa per lo staking
0,00156723
17 set 2024, 22:48:32
DOT
Ricompensa per lo staking
0,00157406
18 set 2024, 19:45:19
DOT
Ricompensa per lo staking
0,00155616
19 set 2024, 22:39:25
DOT
Ricompensa per lo staking
0,00154227
20 set 2024, 22:29:15
DOT
Ricompensa per lo staking
0,00153652
22 set 2024, 19:35:10
DOT
Ricompensa per lo staking
0,00154259
22 set 2024, 23:55:52
DOT
Ricompensa per lo staking
0,00153445
23 set 2024, 23:03:20
DOT
Ricompensa per lo staking
0,00153012
24 set 2024, 23:58:24
DOT
Ricompensa per lo staking
0,00153677
25 set 2024, 23:24:01
DOT
Ricompensa per lo staking
0,00110935
26 set 2024, 21:40:07
DOT
Ricompensa per lo staking
0,0004165
27 set 2024, 14:10:38
DOT
Ricompensa per lo staking
0,00153715
27 set 2024, 22:29:08
DOT
Ricompensa per lo staking
0,001544
29 set 2024, 20:39:43
DOT
Ricompensa per lo staking
0,00153952
30 set 2024, 19:29:50
DOT
Ricompensa per lo staking
0,00153882
30 set 2024, 23:42:05
DOT
Ricompensa per lo staking
0,0015376
2 ott 2024, 00:42:29
DOT
Ricompensa per lo staking
0,00154856
2 ott 2024, 22:44:13
DOT
Ricompensa per lo staking
0,00153896
3 ott 2024, 22:14:33
DOT
Ricompensa per lo staking
0,00155551
4 ott 2024, 21:16:45
DOT
Ricompensa per lo staking
0,00154773
6 ott 2024, 20:11:41
\nSimbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00154497
7 ott 2024, 19:36:01
DOT
Ricompensa per lo staking
0,00155522
7 ott 2024, 23:34:11
DOT
Ricompensa per lo staking
0,00155461
8 ott 2024, 23:58:12
DOT
Ricompensa per lo staking
0,00155364
9 ott 2024, 20:06:04
DOT
Ricompensa per lo staking
0,00154944
10 ott 2024, 20:53:25
DOT
Ricompensa per lo staking
0,00155015
11 ott 2024, 19:50:49
DOT
Ricompensa per lo staking
0,00154397
14 ott 2024, 23:21:44
DOT
Ricompensa per lo staking
0,0015386
15 ott 2024, 02:31:17
DOT
Ricompensa per lo staking
0,00154095
15 ott 2024, 05:58:27
DOT
Ricompensa per lo staking
0,00156401
15 ott 2024, 23:49:45
DOT
Ricompensa per lo staking
0,00156629
16 ott 2024, 20:13:44
DOT
Ricompensa per lo staking
0,00155352
17 ott 2024, 20:28:52
DOT
Ricompensa per lo staking
0,00155762
18 ott 2024, 20:36:34
DOT
Ricompensa per lo staking
0,00155021
20 ott 2024, 21:53:47
DOT
Ricompensa per lo staking
0,00155697
21 ott 2024, 13:49:31
DOT
Ricompensa per lo staking
0,00154946
21 ott 2024, 22:47:41
DOT
Ricompensa per lo staking
0,00155336
22 ott 2024, 21:05:45
DOT
Ricompensa per lo staking
0,00154026
23 ott 2024, 21:49:55
DOT
Ricompensa per lo staking
0,0015436
24 ott 2024, 20:25:17
DOT
Ricompensa per lo staking
0,00153504
26 ott 2024, 13:21:20
DOT
Ricompensa per lo staking
0,00155691
28 ott 2024, 14:35:53
DOT
Ricompensa per lo staking
0,00061673
28 ott 2024, 20:04:51
DOT
Ricompensa per lo staking
0,0006556
29 ott 2024, 00:29:18
DOT
Ricompensa per lo staking
0,00124906
29 ott 2024, 04:34:37
DOT
Ricompensa per lo staking
0,0012271
29 ott 2024, 20:28:35
DOT
Ricompensa per lo staking
0,00128402
30 ott 2024, 20:41:43
DOT
Ricompensa per lo staking
0,00124349
31 ott 2024, 20:21:38
DOT
Ricompensa per lo staking
0,00124909
1 nov 2024, 22:31:36
DOT
Ricompensa per lo staking
0,00119334
4 nov 2024, 23:11:53
DOT
Ricompensa per lo staking
0,00125904
5 nov 2024, 02:16:29
DOT
Ricompensa per lo staking
0,00124775
5 nov 2024, 06:39:17
DOT
Ricompensa per lo staking
0,00129071
5 nov 2024, 21:31:05
DOT
Ricompensa per lo staking
0,00123664
6 nov 2024, 22:57:45
DOT
Ricompensa per lo staking
0,00126724
7 nov 2024, 23:55:30
DOT
Ricompensa per lo staking
0,00122645
8 nov 2024, 21:27:59
DOT
Ricompensa per lo staking
0,00122454
9 nov 2024, 22:19:31
DOT
Ricompensa per lo staking
0,00123919
11 nov 2024, 18:07:05
DOT
Ricompensa per lo staking
0,00128136
11 nov 2024, 23:16:48
DOT
Ricompensa per lo staking
0,00126861
12 nov 2024, 22:56:31
DOT
Ricompensa per lo staking
0,00132743
14 nov 2024, 01:18:13
DOT
Ricompensa per lo staking
0,00129737
14 nov 2024, 22:21:45
DOT
Ricompensa per lo staking
0,00130917
15 nov 2024, 23:01:20
DOT
Ricompensa per lo staking
0,00129896
17 nov 2024, 18:39:15
DOT
Ricompensa per lo staking
0,00128176
18 nov 2024, 12:26:57
DOT
Ricompensa per lo staking
0,00095759
18 nov 2024, 21:38:57
DOT
Ricompensa per lo staking
0,00095037
19 nov 2024, 21:53:40
DOT
Ricompensa per lo staking
0,00096091
20 nov 2024, 21:08:24
DOT
Ricompensa per lo staking
0,00095031
22 nov 2024, 00:01:08
DOT
Ricompensa per lo staking
0,00092386
22 nov 2024, 20:27:15
DOT
Ricompensa per lo staking
0,00094441
25 nov 2024, 11:50:31
DOT
Ricompensa per lo staking
0,00098855
25 nov 2024, 18:45:35
\nPagina 
 di 
24
24
© 2025 Revolut Digital Assets Europe Ltd
Simbolo
Tipo
Quantità
Data
DOT
Ricompensa per lo staking
0,00100274
25 nov 2024, 23:51:18
DOT
Ricompensa per lo staking
0,00093769
27 nov 2024, 00:10:28
DOT
Ricompensa per lo staking
0,00094879
27 nov 2024, 20:07:43
DOT
Ricompensa per lo staking
0,00096731
28 nov 2024, 20:18:36
DOT
Ricompensa per lo staking
0,00101413
30 nov 2024, 18:47:53
DOT
Ricompensa per lo staking
0,00100791
30 nov 2024, 23:35:40
DOT
Ricompensa per lo staking
0,00098834
2 dic 2024, 16:26:24
DOT
Ricompensa per lo staking
0,00102983
3 dic 2024, 14:38:54
DOT
Ricompensa per lo staking
0,00097903
4 dic 2024, 02:33:16
DOT
Ricompensa per lo staking
0,00100799
5 dic 2024, 01:12:22
DOT
Ricompensa per lo staking
0,00102375
6 dic 2024, 04:25:21
DOT
Ricompensa per lo staking
0,00103245
6 dic 2024, 23:41:49
DOT
Ricompensa per lo staking
0,00100048
8 dic 2024, 22:18:03
DOT
Ricompensa per lo staking
0,00103271
9 dic 2024, 20:33:55
DOT
Ricompensa per lo staking
0,0010242
10 dic 2024, 00:41:11
Ottieni assistenza direttamente nell'app
Scansiona codice QR
I servizi relativi alle criptovalute non sono regolamentati. Questo prodotto è offerto da Revolut Digital Assets Europe Ltd. Sede legale: Pikioni, 10 Flat/Office 5, 3075, 
Limassol, Cipro. Revolut Digital Assets Europe Ltd è registrata presso CySEC come fornitore di servizi di criptovalute ai sensi della legge sulla prevenzione e la 
repressione delle attività di riciclaggio di denaro del 2007-188(Ι)/2007 (e successive modifiche) con il numero di registrazione 001/22.
\nPagina  di 
1
1
© 2025 Revolut Bank UAB
Riepilogo operazioni EUR
Generato in data 20 dic 2025
Revolut Bank UAB
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Periodo
4 lug 2022 - 20 dic 2025
Titolare del conto
Roberto Guareschi
Riepilogo del saldo
Prodotto
Saldo iniziale
Denaro in uscita
Denaro in entrata
Saldo di chiusura
EUR
0,00€
10,00€
10,01€
0,01€
Transazioni
Data
Descrizione
Denaro in uscita
Denaro in entrata
Saldo
17 nov 2024, 09:19:00
Ricezione
10,00€
10,00€
17 nov 2024, 19:42:44
Transfer to Revolut Digital Assets Europe Ltd - Acquisto di SOL
9,99€
0,01€
22 ago 2025, 21:00:13
Invio
0,01€
0,00€
22 ago 2025, 21:00:13
Ricezione
0,01€
0,01€
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Bank UAB is a credit institution licensed in the Republic of Lithuania with company number 304580906 and authorisation code LB002119, and whose 
registered office is at Konstitucijos ave. 21B, LT-08130 Vilnius, the Republic of Lithuania. We are licensed and regulated by the Bank of Lithuania and the European 
Central Bank.
\nPagina  di 
1
1
© 2025 Revolut Bank UAB
Riepilogo operazioni GBP
Generato in data 20 dic 2025
Revolut Bank UAB
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Periodo
4 lug 2022 - 20 dic 2025
Titolare del conto
Roberto Guareschi
Riepilogo del saldo
Prodotto
Saldo iniziale
Denaro in uscita
Denaro in entrata
Saldo di chiusura
GBP
0,00£
0,00£
0,00£
0,00£
Transazioni
Data
Descrizione
Denaro in uscita
Denaro in entrata
Saldo
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Bank UAB is a credit institution licensed in the Republic of Lithuania with company number 304580906 and authorisation code LB002119, and whose 
registered office is at Konstitucijos ave. 21B, LT-08130 Vilnius, the Republic of Lithuania. We are licensed and regulated by the Bank of Lithuania and the European 
Central Bank.
\nPagina  di 
1
1
© 2025 Revolut Bank UAB
Riepilogo operazioni USD
Generato in data 20 dic 2025
Revolut Bank UAB
Roberto Guareschi
Via Louis Armstrong 9
Parma
43124
IT
Periodo
4 lug 2022 - 20 dic 2025
Titolare del conto
Roberto Guareschi
Riepilogo del saldo
Prodotto
Saldo iniziale
Denaro in uscita
Denaro in entrata
Saldo di chiusura
USD
0,00$
0,00$
0,00$
0,00$
Transazioni
Data
Descrizione
Denaro in uscita
Denaro in entrata
Saldo
Ottieni assistenza direttamente nell'app
Scansiona codice QR
Revolut Bank UAB is a credit institution licensed in the Republic of Lithuania with company number 304580906 and authorisation code LB002119, and whose 
registered office is at Konstitucijos ave. 21B, LT-08130 Vilnius, the Republic of Lithuania. We are licensed and regulated by the Bank of Lithuania and the European 
Central Bank.
\n