=== PAGE 1 ===\nScalable Capital GmbH
Seitzstrasse 8e
80538 Munich 
service@scalable.capital
Munich
2024-10-10
Roberto Guareschi
Client ID: 2896105    Portfolio: 1
Account No.: 2896105000
IBAN: DE04 7003 3100 2896 1050 00
BLZ: 700 331 00
BIC: BDWBDEMM
Transaction No.: 536133799
Reference No.: 636111486
KKTKK801-043.041
Scalable Capital GmbH • Managing Directors: Erik Podzuweit, Florian Prucker, Martin Krebs, Dirk Urmoneit, Dirk Franzmeyer • Supervisory Board: Patrick Olson (Chairman) • 
HRB 217778, District Court Munich • VAT No. DE300434774 • www.scalable.capital
 
Publisher and responsible for the content is Baader Bank Aktiengesellschaft • Weihenstephaner Strasse 4 • 85716 Unterschleissheim • Germany
Management Board: Nico Baader (CEO), Oliver Riedel (Deputy CEO) • Chairman of the Supervisory Board: Helmut Schreyer • Commercial Register HRB 121537 • Principal 
Office: Unterschleissheim • TaxNo: 143/107/04009 • VAT ID: DE114123893 • LEI: 529900JFOPPEDUR61H13 • T 00800 00 586336* • service@baaderbank.de
 
* Toll-free from (inter-) national landline networks. Charges may apply from other networks.
Baader Bank AG   Weihenstephaner Straße 4   85716 Unterschleißheim
T  00800 00 586336*   F  +49 89 5150 2442    service@baaderbank.de
Mr.
Roberto Guareschi
Via Louis Armstrong 9
43124 Provincia Di Parma
ITALY
Periodic Account Statement: EUR Account
Account Statement No. 024009
Description
Posting
Date
Value Date
Credit
14.94
Debit
in EUR
in EUR
Account Balance in EUR on 2024-08-30
2024-09-17
2024-09-19
24.00
Sale
ZALANDO SE
ISIN DE000ZAL1111
STK               1    -
Case No.: WWUM 00365159766
2024-09-19
2024-09-19
Ordergebühr
0.99 -
ORDERGEBUEHR
REF:SCALCFe93KPH2aL
Case No.: SCALCFe93KPH2aL
2024-09-26
2024-09-25
1.05
Coupons/Dividends
IS MSCI BRAZ.U.ETF USD D
ISIN IE00B0M63516
STK               3
34889591
Case No.: WWEK 32998576
Account Balance in EUR on 2024-09-30
39.00
This document has been generated electronically and will not be signed.
Please ensure your compliance with the German foreign trade reporting regulations to the German Bundesbank (AWV-Meldung).
Page 1/1
\n